gender	age	address	famsize	Pstatus	Medu	Fedu	Mjob	Fjob	reason	traveltime	studytime	failures	schoolsup	famsup	activities	nursery	internet	romantic	famrel	freetime	goout	health	absences	quiz1	quiz2	grade
F	18	U	GT3	A	4	4	at_home	teacher	course	2	2	0	yes	no	no	yes	no	no	4	3	4	3	4	0	11	D
F	17	U	GT3	T	1	1	at_home	other	course	1	2	0	no	yes	no	no	yes	no	5	3	3	3	2	9	11	D
F	15	U	LE3	T	1	1	at_home	other	other	1	2	0	yes	no	no	yes	yes	no	4	3	2	3	6	12	13	D
F	15	U	GT3	T	4	2	health	services	home	1	3	0	no	yes	yes	yes	yes	yes	3	2	2	5	0	14	14	C
F	16	U	GT3	T	3	3	other	other	home	1	2	0	no	yes	no	yes	no	no	4	3	2	5	0	11	13	C
M	16	U	LE3	T	4	3	services	other	reputation	1	2	0	no	yes	yes	yes	yes	no	5	4	2	5	6	12	12	C
M	16	U	LE3	T	2	2	other	other	home	1	2	0	no	no	no	yes	yes	no	4	4	4	3	0	13	12	C
F	17	U	GT3	A	4	4	other	teacher	home	2	2	0	yes	yes	no	yes	no	no	4	1	4	1	2	10	13	C
M	15	U	LE3	A	3	2	services	other	home	1	2	0	no	yes	no	yes	yes	no	4	2	2	1	0	15	16	A
M	15	U	GT3	T	3	4	other	other	home	1	2	0	no	yes	yes	yes	yes	no	5	5	1	5	0	12	12	C
F	15	U	GT3	T	4	4	teacher	health	reputation	1	2	0	no	yes	no	yes	yes	no	3	3	3	2	2	14	14	C
F	15	U	GT3	T	2	1	services	other	reputation	3	3	0	no	yes	yes	yes	yes	no	5	2	2	4	0	10	12	C
M	15	U	LE3	T	4	4	health	services	course	1	1	0	no	yes	yes	yes	yes	no	4	3	3	5	0	12	13	D
M	15	U	GT3	T	4	3	teacher	other	course	2	2	0	no	yes	no	yes	yes	no	5	4	3	3	0	12	12	C
M	15	U	GT3	A	2	2	other	other	home	1	3	0	no	yes	no	yes	yes	yes	4	5	2	3	0	14	14	B
F	16	U	GT3	T	4	4	health	other	home	1	1	0	no	yes	no	yes	yes	no	4	4	4	2	6	17	17	A
F	16	U	GT3	T	4	4	services	services	reputation	1	3	0	no	yes	yes	yes	yes	no	3	2	3	2	10	13	13	C
F	16	U	GT3	T	3	3	other	other	reputation	3	2	0	yes	yes	yes	yes	no	no	5	3	2	4	2	13	14	C
M	17	U	GT3	T	3	2	services	services	course	1	1	3	no	yes	yes	yes	yes	no	5	5	5	5	2	8	8	F
M	16	U	LE3	T	4	3	health	other	home	1	1	0	no	no	yes	yes	yes	no	3	1	3	5	6	12	12	D
M	15	U	GT3	T	4	3	teacher	other	reputation	1	2	0	no	no	no	yes	yes	no	4	4	1	1	0	12	13	C
M	15	U	GT3	T	4	4	health	health	other	1	1	0	no	yes	no	yes	yes	no	5	4	2	5	0	11	12	D
M	16	U	LE3	T	4	2	teacher	other	course	1	2	0	no	no	yes	yes	yes	no	4	5	1	5	0	12	13	C
M	16	U	LE3	T	2	2	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	5	4	4	5	2	10	10	D
F	15	R	GT3	T	2	4	services	health	course	1	3	0	yes	yes	yes	yes	yes	no	4	3	2	5	2	10	11	D
F	16	U	GT3	T	2	2	services	services	home	1	1	0	no	yes	no	no	yes	no	1	2	2	5	6	10	11	D
M	15	U	GT3	T	2	2	other	other	home	1	1	0	no	yes	no	yes	yes	no	4	2	2	5	8	11	12	D
M	15	U	GT3	T	4	2	health	services	other	1	1	0	no	no	no	yes	yes	no	2	2	4	1	0	11	11	D
M	16	U	LE3	A	3	4	services	other	home	1	2	0	yes	yes	yes	yes	yes	no	5	3	3	5	2	12	12	C
M	16	U	GT3	T	4	4	teacher	teacher	home	1	2	0	no	yes	yes	yes	yes	yes	4	4	5	5	4	12	11	D
M	15	U	GT3	T	4	4	health	services	home	1	2	0	no	yes	no	no	yes	no	5	4	2	5	0	10	11	D
M	15	U	GT3	T	4	4	services	services	reputation	2	2	0	no	yes	yes	yes	yes	no	4	3	1	5	2	15	15	B
M	15	R	GT3	T	4	3	teacher	at_home	course	1	2	0	no	yes	yes	yes	yes	yes	4	5	2	5	0	13	14	B
M	15	U	LE3	T	3	3	other	other	course	1	2	0	no	no	yes	no	yes	no	5	3	2	2	0	13	12	D
M	16	U	GT3	T	3	2	other	other	home	1	1	0	no	yes	no	no	yes	no	5	4	3	5	4	12	12	D
F	15	U	GT3	T	2	3	other	other	other	2	1	0	no	yes	yes	yes	no	no	3	5	1	5	4	11	11	D
M	15	U	LE3	T	4	3	teacher	services	home	1	3	0	no	yes	yes	yes	yes	no	5	4	3	4	0	14	14	C
M	16	R	GT3	A	4	4	other	teacher	reputation	2	3	0	no	yes	yes	yes	yes	yes	2	4	3	5	4	13	13	C
F	15	R	GT3	T	3	4	services	health	course	1	3	0	yes	yes	yes	yes	yes	no	4	3	2	5	2	11	12	D
F	15	R	GT3	T	2	2	at_home	other	reputation	1	1	0	yes	yes	yes	yes	no	no	4	3	1	2	8	14	13	D
F	16	U	LE3	T	2	2	other	other	home	2	2	0	no	yes	yes	no	yes	yes	3	3	3	3	16	11	11	D
M	15	U	LE3	T	4	4	teacher	other	home	1	1	0	no	yes	no	no	yes	yes	5	4	3	5	8	10	11	D
M	15	U	GT3	T	4	4	services	teacher	course	1	2	0	no	yes	yes	yes	yes	no	4	3	3	5	0	14	15	B
M	15	U	GT3	T	2	2	services	services	course	1	1	0	yes	yes	no	yes	yes	no	5	4	1	1	0	9	10	D
F	16	U	LE3	T	2	2	other	at_home	course	2	2	1	yes	no	yes	yes	yes	no	4	3	3	5	14	10	11	D
F	15	U	LE3	A	4	3	other	other	course	1	2	0	yes	yes	yes	yes	yes	yes	5	2	2	5	4	10	11	D
F	16	U	LE3	A	3	3	other	services	home	1	2	0	no	yes	no	yes	yes	no	2	3	5	3	6	13	12	C
M	16	U	GT3	T	4	3	health	services	reputation	1	4	0	no	no	yes	yes	yes	no	4	2	2	2	2	17	17	A
M	15	U	GT3	T	4	2	teacher	other	home	1	2	0	no	yes	no	yes	no	no	4	3	3	5	4	11	12	C
F	15	U	GT3	T	4	4	services	teacher	other	1	2	0	yes	yes	yes	no	yes	no	4	4	4	3	2	13	12	D
F	16	U	LE3	T	2	2	services	services	course	3	2	0	no	yes	no	yes	yes	no	4	3	3	4	0	14	13	C
F	15	U	LE3	T	4	2	health	other	other	1	2	0	no	yes	no	yes	yes	no	4	3	3	5	0	16	14	B
M	15	U	LE3	A	4	2	health	health	other	2	1	0	no	no	no	yes	no	no	5	5	5	5	4	10	9	F
F	15	U	GT3	T	4	4	services	services	course	1	1	0	yes	yes	no	yes	yes	no	3	3	4	5	0	13	12	D
F	15	U	LE3	A	3	3	other	other	other	1	1	0	no	no	no	yes	yes	no	5	3	4	1	0	13	12	C
F	16	U	GT3	A	2	1	other	other	other	1	2	0	no	no	yes	yes	yes	yes	5	3	4	2	2	12	13	D
F	15	U	GT3	A	4	3	services	services	reputation	1	2	0	no	yes	yes	yes	yes	no	4	3	2	1	0	15	14	B
M	15	U	GT3	T	4	4	teacher	health	reputation	1	2	0	no	yes	yes	yes	no	no	3	2	2	5	8	15	15	B
M	15	U	LE3	T	1	2	other	at_home	home	1	2	0	yes	yes	yes	yes	yes	no	4	3	2	5	0	14	13	C
F	16	U	GT3	T	4	2	services	other	course	1	2	0	no	yes	no	yes	yes	no	4	2	3	5	2	16	15	B
F	16	R	GT3	T	4	4	health	teacher	other	1	2	0	no	yes	yes	yes	no	no	2	4	4	4	0	17	16	B
F	16	U	GT3	T	1	1	services	services	course	4	1	0	yes	yes	yes	no	yes	yes	5	5	5	5	0	10	10	B
F	16	U	LE3	T	1	2	other	services	reputation	1	2	0	yes	no	yes	yes	yes	no	4	4	3	1	0	13	13	D
F	16	U	GT3	T	4	3	teacher	health	home	1	3	0	yes	yes	yes	yes	yes	no	3	4	4	4	0	14	13	C
F	15	U	LE3	T	4	3	services	services	reputation	1	2	0	yes	no	yes	yes	yes	yes	4	4	4	2	0	13	12	D
F	16	U	LE3	T	4	3	teacher	services	course	3	2	0	no	yes	yes	yes	yes	no	5	4	3	1	2	16	15	B
M	15	U	GT3	A	4	4	other	services	reputation	1	4	0	no	yes	yes	no	yes	yes	1	3	3	3	0	11	12	D
F	16	U	GT3	T	3	1	services	other	course	1	4	0	yes	yes	no	yes	yes	no	4	3	3	5	0	10	9	D
F	15	R	LE3	T	2	2	health	services	reputation	2	2	0	yes	yes	no	yes	yes	no	4	1	3	4	0	11	10	D
F	15	R	LE3	T	3	1	other	other	reputation	2	4	0	no	yes	no	no	yes	no	4	4	2	3	6	15	15	B
M	16	U	GT3	T	3	1	other	other	reputation	2	4	0	no	yes	no	yes	yes	no	4	3	2	5	2	13	11	D
M	15	U	GT3	T	4	2	other	other	course	1	4	0	no	no	no	yes	yes	no	3	3	3	3	0	11	9	D
F	15	R	GT3	T	1	1	other	other	reputation	1	2	0	yes	yes	no	no	yes	yes	3	3	4	5	2	13	11	D
M	16	U	GT3	T	3	1	other	other	reputation	1	1	0	no	no	yes	yes	no	no	5	3	2	5	0	13	13	C
F	16	U	GT3	T	3	3	other	services	home	1	2	0	yes	yes	yes	yes	yes	no	4	3	3	5	4	11	11	D
M	15	U	GT3	T	4	3	teacher	other	home	1	2	0	no	yes	yes	yes	yes	no	4	3	3	5	0	11	11	D
M	15	U	GT3	T	4	0	teacher	other	course	2	4	0	no	no	yes	yes	yes	no	3	4	3	1	0	12	11	D
F	16	U	GT3	T	2	2	other	other	reputation	1	4	0	no	no	no	yes	yes	yes	5	2	3	3	1	13	13	C
M	17	U	GT3	T	2	1	other	other	home	2	1	3	yes	yes	yes	yes	yes	no	4	5	1	3	0	9	9	D
F	16	U	GT3	T	3	4	at_home	other	course	1	2	0	no	yes	no	yes	yes	no	2	4	3	3	14	12	11	D
M	15	U	GT3	T	2	3	other	services	course	1	1	0	yes	yes	yes	no	yes	yes	3	2	2	3	0	11	11	D
M	15	U	GT3	T	2	3	other	other	home	1	3	0	yes	no	no	no	yes	no	5	3	2	5	2	10	9	F
F	15	U	LE3	T	3	2	services	other	reputation	1	2	0	no	yes	no	yes	yes	no	4	4	4	5	4	12	11	D
M	15	U	LE3	T	2	2	services	services	home	2	2	0	no	no	yes	yes	yes	no	5	3	3	4	2	13	12	C
F	15	U	GT3	T	1	1	other	other	home	1	2	0	no	yes	yes	no	yes	no	4	3	2	4	2	13	12	D
F	15	U	GT3	T	4	4	services	services	reputation	2	2	0	no	no	no	yes	yes	yes	4	4	4	5	4	12	11	D
F	16	U	LE3	T	2	2	at_home	other	course	1	2	0	no	yes	no	yes	no	no	4	3	4	2	6	13	11	D
F	15	U	GT3	T	4	2	other	other	reputation	1	3	0	no	yes	yes	yes	yes	no	5	3	3	1	4	15	15	B
M	16	U	GT3	T	2	2	services	other	reputation	2	2	0	no	no	yes	no	yes	no	4	4	2	3	6	12	10	D
M	16	U	LE3	A	4	4	teacher	health	reputation	1	2	0	no	yes	no	yes	no	no	4	1	3	5	6	9	9	D
F	16	U	GT3	T	3	3	other	other	home	1	3	0	no	yes	no	yes	yes	yes	4	3	3	4	2	9	11	D
F	15	U	GT3	T	4	3	services	other	reputation	1	1	0	no	no	yes	yes	yes	no	4	5	5	1	6	14	13	C
F	16	U	LE3	T	3	1	other	other	home	1	2	0	yes	yes	no	yes	no	no	3	3	3	2	0	12	13	D
F	16	U	GT3	T	4	2	teacher	services	home	2	2	0	no	yes	yes	yes	yes	no	5	3	3	1	2	13	14	C
M	15	U	LE3	T	2	2	services	health	reputation	1	4	0	no	yes	yes	yes	yes	no	4	3	4	4	2	11	12	D
F	15	R	GT3	T	1	1	at_home	other	home	2	4	0	yes	yes	yes	yes	yes	no	3	1	2	1	4	13	13	C
M	16	R	GT3	T	4	3	services	other	reputation	2	1	0	yes	yes	yes	no	yes	no	3	3	3	4	6	9	11	D
F	16	U	GT3	T	2	1	other	other	course	1	2	0	no	yes	no	yes	no	yes	4	3	5	5	0	13	12	D
F	16	U	GT3	T	4	4	other	other	reputation	1	1	0	no	no	yes	no	yes	no	5	3	4	1	4	12	13	C
F	16	U	GT3	T	4	3	other	at_home	course	1	3	0	yes	yes	no	yes	yes	no	5	3	5	3	2	12	13	C
M	16	U	GT3	T	4	4	services	services	other	1	1	0	yes	yes	yes	yes	yes	no	4	5	5	4	12	9	9	F
M	16	U	GT3	T	4	4	services	teacher	other	1	3	0	no	yes	yes	yes	yes	yes	4	4	3	4	0	16	16	B
M	15	U	GT3	T	4	4	services	other	course	1	1	0	no	yes	yes	no	yes	no	5	3	3	5	2	12	13	D
F	15	U	GT3	T	3	2	services	other	home	2	2	0	yes	yes	no	yes	yes	no	4	3	5	2	16	11	10	D
M	15	U	GT3	A	3	4	services	other	course	1	2	0	no	yes	yes	yes	yes	no	5	4	4	1	0	16	16	B
F	15	U	GT3	A	3	3	other	health	reputation	1	4	0	yes	no	no	yes	no	no	4	3	3	4	10	10	10	D
F	15	U	GT3	T	2	2	other	other	course	1	4	0	yes	yes	no	yes	yes	no	5	1	2	3	4	10	10	D
M	16	U	GT3	T	3	3	services	other	home	1	3	0	no	yes	yes	yes	yes	no	5	3	3	5	4	13	14	C
M	15	R	GT3	T	4	4	other	other	home	4	4	0	no	yes	yes	yes	yes	yes	1	3	5	1	8	12	10	D
F	16	U	LE3	T	4	4	health	health	other	1	3	0	no	yes	yes	yes	yes	yes	5	4	5	4	2	15	15	C
M	15	U	LE3	A	4	4	teacher	teacher	course	1	1	0	no	no	yes	yes	yes	no	5	5	3	4	4	13	14	C
F	16	R	GT3	T	3	3	services	other	reputation	1	3	0	yes	yes	yes	yes	yes	no	4	1	2	2	4	11	11	D
F	16	U	GT3	T	2	2	at_home	other	home	1	2	1	yes	no	yes	yes	yes	no	3	1	2	5	12	8	10	D
M	15	U	LE3	T	4	2	teacher	other	course	1	1	0	no	no	no	yes	yes	no	3	5	2	3	10	18	17	A
M	15	R	GT3	T	2	1	health	services	reputation	1	2	0	no	no	yes	yes	yes	yes	5	4	2	5	4	10	9	D
M	16	U	GT3	T	4	4	teacher	teacher	course	1	2	0	no	yes	yes	yes	yes	no	5	4	4	5	6	16	14	C
M	15	U	GT3	T	4	4	other	teacher	reputation	2	2	0	no	yes	yes	yes	no	no	4	4	3	2	4	16	15	B
M	16	U	GT3	T	3	3	other	services	home	2	1	0	no	no	yes	yes	yes	no	5	4	2	5	6	14	14	B
M	17	R	GT3	T	1	3	other	other	course	3	2	1	no	yes	yes	yes	yes	no	5	2	4	5	14	12	11	D
M	15	U	GT3	T	3	4	other	other	reputation	1	1	0	no	no	no	yes	yes	no	3	4	3	4	2	14	13	C
F	15	U	GT3	T	1	2	at_home	services	course	1	2	0	no	no	no	no	yes	no	3	2	3	1	0	14	14	C
M	15	U	GT3	T	2	2	services	services	home	1	4	0	no	yes	yes	yes	yes	no	5	5	4	5	6	14	13	C
F	16	U	LE3	T	2	4	other	health	course	2	2	0	no	yes	yes	yes	yes	yes	4	2	2	5	2	14	12	C
M	16	U	GT3	T	4	4	health	other	course	1	1	0	no	yes	yes	yes	yes	no	3	4	4	5	4	12	13	C
F	16	U	GT3	T	2	2	other	other	home	1	2	0	no	no	no	yes	yes	yes	5	4	4	5	0	12	11	D
M	15	U	GT3	T	3	4	services	services	home	1	1	0	yes	no	no	yes	yes	no	5	5	5	5	2	9	9	F
F	15	U	LE3	A	3	4	other	other	home	1	2	0	yes	no	yes	yes	yes	yes	5	3	2	1	0	10	11	D
F	19	U	GT3	T	0	1	at_home	other	course	1	2	2	no	yes	no	no	no	no	3	4	2	5	0	9	10	D
M	16	R	GT3	T	4	4	teacher	teacher	course	1	1	0	no	no	yes	yes	yes	no	3	5	5	4	8	14	14	B
M	16	U	GT3	T	2	3	other	other	course	2	3	0	no	yes	no	no	yes	yes	3	2	3	1	4	13	12	C
F	15	R	GT3	T	3	4	services	teacher	course	2	3	0	no	yes	no	yes	yes	yes	4	2	2	5	0	10	11	D
F	18	U	GT3	T	2	1	services	other	reputation	1	2	3	no	yes	yes	yes	yes	yes	5	4	5	5	10	10	9	F
F	17	U	LE3	A	2	1	other	other	course	3	1	0	no	yes	no	yes	yes	no	3	2	2	5	8	11	10	D
F	15	U	GT3	T	1	1	at_home	other	course	3	1	0	no	yes	yes	no	yes	yes	4	3	3	4	6	11	12	C
F	17	U	LE3	T	2	2	other	other	course	1	1	0	no	yes	no	yes	yes	yes	3	4	4	5	2	13	12	D
F	16	U	GT3	A	3	4	services	other	course	1	1	0	no	no	no	yes	yes	no	3	2	1	5	12	15	13	C
M	16	U	GT3	T	2	1	at_home	other	course	4	1	0	no	no	no	yes	no	no	3	2	1	2	4	9	9	D
F	16	U	GT3	A	2	2	other	other	home	1	1	1	no	no	no	yes	no	no	5	3	4	5	12	13	11	D
M	15	R	GT3	T	3	4	at_home	teacher	course	4	2	0	no	yes	no	yes	no	yes	5	3	3	5	2	12	11	D
F	15	U	GT3	T	4	4	services	at_home	course	1	3	0	no	yes	yes	yes	yes	yes	4	3	3	5	4	13	14	B
M	17	R	GT3	T	3	4	at_home	other	course	3	2	0	no	no	no	yes	no	no	5	4	5	5	2	10	9	D
F	16	R	GT3	T	1	1	at_home	other	course	4	2	0	no	yes	no	yes	no	no	5	1	3	3	0	14	13	C
M	18	U	LE3	T	3	1	services	services	course	2	1	0	no	no	yes	yes	yes	yes	3	3	4	4	2	11	11	D
F	18	U	GT3	A	3	2	other	services	course	1	3	0	no	yes	yes	no	yes	yes	4	3	3	5	10	12	11	D
F	16	R	GT3	T	1	1	other	services	reputation	2	1	0	no	yes	yes	yes	no	yes	3	3	3	1	8	12	11	D
F	16	U	GT3	A	3	3	other	other	course	2	1	0	no	yes	yes	no	yes	yes	4	3	2	5	4	9	9	D
M	16	U	LE3	T	1	1	services	other	course	1	2	2	no	no	no	yes	no	yes	4	4	4	5	0	10	10	D
F	15	U	GT3	T	4	4	teacher	teacher	course	2	1	0	no	no	yes	yes	yes	no	4	3	2	5	6	13	14	C
F	15	R	GT3	T	1	1	other	other	course	3	1	1	no	no	yes	yes	yes	yes	5	5	5	1	2	8	9	F
M	15	U	GT3	T	4	3	teacher	services	course	2	4	0	yes	yes	no	yes	yes	no	2	2	2	3	6	9	11	D
F	15	U	GT3	A	3	3	services	services	home	1	2	0	no	no	no	no	no	yes	1	3	2	1	24	9	8	F
M	16	U	GT3	T	4	4	services	services	course	1	3	0	no	yes	yes	yes	yes	no	5	3	3	5	0	15	13	C
M	16	U	LE3	T	2	2	services	services	reputation	2	1	0	no	yes	yes	yes	yes	no	2	3	3	2	4	12	11	D
F	15	U	GT3	T	4	4	teacher	services	course	1	3	0	no	yes	yes	yes	yes	no	4	2	2	5	2	13	13	C
F	16	U	LE3	T	1	1	at_home	at_home	course	1	1	0	no	no	no	yes	yes	no	3	4	4	1	4	10	11	D
M	17	U	GT3	T	2	1	other	other	home	1	1	0	no	yes	no	yes	yes	no	5	4	5	5	22	9	7	F
F	15	U	GT3	T	1	1	other	services	course	1	2	0	no	yes	no	yes	yes	no	4	4	2	5	0	12	12	D
F	15	U	LE3	A	2	1	at_home	other	home	2	1	0	no	yes	yes	yes	yes	yes	4	4	2	5	0	11	10	D
F	15	U	GT3	T	3	2	health	services	home	1	2	1	no	yes	no	yes	yes	no	3	3	2	3	2	11	11	D
F	15	U	GT3	T	1	2	at_home	other	course	1	2	0	no	yes	no	no	yes	no	4	3	2	5	6	13	12	C
F	15	U	GT3	T	1	2	at_home	services	course	1	2	0	no	no	no	no	no	yes	2	3	4	1	6	11	11	D
M	16	U	GT3	T	4	4	teacher	teacher	course	1	1	0	no	yes	no	yes	yes	yes	3	3	2	5	16	9	9	F
M	15	U	LE3	A	2	1	services	other	course	4	1	0	no	no	no	yes	yes	no	4	5	5	5	0	12	11	D
M	18	U	LE3	T	1	1	other	other	course	1	1	2	no	no	no	yes	yes	yes	2	3	5	4	0	11	9	F
M	16	U	LE3	T	2	1	at_home	other	course	1	1	1	no	no	yes	yes	no	yes	4	4	4	5	6	9	10	D
F	15	R	GT3	T	3	3	services	services	reputation	2	3	0	no	yes	yes	yes	yes	yes	4	2	1	3	2	13	13	C
M	19	U	GT3	T	3	2	services	at_home	home	1	1	0	no	yes	no	yes	yes	yes	4	5	4	4	6	11	9	D
F	17	U	GT3	T	4	4	other	teacher	course	1	1	0	yes	yes	no	yes	no	yes	4	2	1	4	0	13	13	C
M	15	R	GT3	T	2	3	at_home	services	course	1	2	0	yes	no	yes	yes	no	no	4	4	4	1	0	7	8	F
M	17	R	LE3	T	1	2	other	other	reputation	1	1	3	no	no	no	yes	no	no	2	2	2	5	14	9	8	D
F	18	R	GT3	T	1	1	at_home	other	course	3	1	3	no	yes	yes	no	no	no	5	2	5	4	6	11	10	D
M	16	R	GT3	T	2	2	at_home	other	course	3	1	0	no	no	no	no	no	no	4	2	2	3	4	12	10	D
M	16	U	GT3	T	3	3	other	services	course	1	2	1	no	yes	no	yes	yes	yes	4	5	5	5	0	10	10	F
M	16	U	LE3	T	1	2	health	services	course	2	1	2	no	no	no	no	yes	no	4	4	5	5	0	9	8	D
M	17	R	LE3	T	2	1	at_home	other	course	2	1	1	no	no	yes	yes	yes	yes	3	3	2	5	8	8	8	F
M	17	R	GT3	T	3	2	other	other	course	2	2	2	yes	yes	no	yes	yes	yes	4	4	4	3	4	7	6	F
M	15	U	LE3	T	1	2	other	other	course	2	1	0	no	no	yes	yes	no	no	4	4	4	5	2	8	9	D
M	16	U	GT3	T	1	3	at_home	services	course	1	1	1	no	no	no	yes	yes	no	5	3	3	2	2	9	8	F
M	17	R	LE3	T	1	1	other	services	course	4	2	0	no	no	yes	yes	no	yes	5	3	5	5	0	8	8	F
M	17	U	GT3	T	3	2	services	services	course	2	1	3	no	yes	yes	no	no	no	4	5	2	2	10	8	7	F
M	16	U	GT3	T	2	2	other	other	course	1	2	0	no	no	no	yes	yes	no	4	3	5	4	0	9	10	D
F	16	U	GT3	T	4	2	health	services	home	1	2	0	no	no	no	yes	yes	yes	4	2	3	3	0	17	17	A
F	16	U	GT3	T	2	2	other	other	home	1	2	0	no	yes	no	no	yes	no	5	1	5	4	0	12	12	C
F	16	U	GT3	T	4	4	health	health	reputation	1	2	0	no	yes	no	yes	yes	yes	4	4	2	3	0	16	16	A
M	16	U	GT3	T	3	4	other	other	course	3	1	1	no	yes	yes	no	yes	no	3	4	5	2	4	9	9	D
M	16	U	GT3	T	1	0	other	other	reputation	2	2	0	no	yes	yes	yes	yes	yes	4	3	2	3	0	16	17	A
M	17	U	LE3	T	4	4	teacher	other	reputation	1	2	0	no	yes	yes	yes	yes	no	4	4	4	5	0	11	9	D
F	16	U	GT3	T	1	3	at_home	services	home	1	2	0	no	no	yes	no	yes	yes	4	3	5	3	0	14	13	C
F	16	U	LE3	T	3	3	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	4	4	5	4	0	14	14	B
M	17	U	LE3	T	4	3	teacher	other	course	2	2	0	no	no	yes	yes	yes	no	4	4	4	4	0	10	11	D
F	16	U	GT3	T	2	2	services	other	reputation	2	2	0	no	no	yes	no	yes	no	3	4	4	5	0	13	12	C
M	17	U	GT3	T	3	3	other	other	reputation	1	2	0	no	no	yes	no	yes	no	4	3	4	4	4	11	9	D
M	16	R	GT3	T	4	2	teacher	services	other	1	1	0	no	yes	yes	yes	yes	yes	4	3	3	3	8	10	9	D
M	17	U	GT3	T	4	3	other	other	course	1	2	0	no	yes	yes	yes	yes	yes	5	2	3	2	4	11	11	C
M	16	U	GT3	T	4	3	teacher	other	home	1	2	0	no	yes	yes	yes	yes	no	3	4	3	3	4	11	10	D
M	16	U	GT3	T	3	3	services	other	home	1	2	0	no	no	yes	yes	yes	yes	4	2	3	3	0	11	12	C
F	17	U	GT3	T	2	4	services	services	reputation	1	2	0	no	yes	yes	yes	no	no	5	4	2	5	0	17	18	A
F	17	U	LE3	T	3	3	other	other	reputation	1	2	0	no	yes	yes	yes	yes	yes	5	3	3	1	32	14	13	C
F	16	U	GT3	T	3	2	other	other	reputation	1	2	0	no	yes	no	yes	yes	no	1	2	2	1	8	14	15	B
M	17	U	GT3	T	3	3	services	services	other	1	2	0	no	yes	yes	yes	yes	yes	4	3	4	4	6	11	13	C
M	16	U	GT3	T	1	2	services	services	other	1	1	0	no	yes	yes	yes	yes	yes	3	3	3	3	0	10	9	D
M	16	U	LE3	T	2	1	other	other	course	1	2	0	no	no	yes	yes	yes	yes	4	2	3	5	0	13	14	B
F	17	U	GT3	A	3	3	health	other	reputation	1	2	0	no	yes	no	no	yes	yes	3	3	3	3	10	12	13	C
M	17	R	GT3	T	1	2	at_home	other	home	1	2	0	no	no	no	yes	no	no	3	1	3	3	6	9	9	D
F	16	U	GT3	T	2	3	services	services	course	1	2	0	no	no	no	yes	yes	no	4	3	3	2	6	12	12	C
F	17	U	GT3	T	1	1	at_home	services	course	1	2	0	no	no	yes	yes	yes	no	5	3	3	3	0	12	11	D
M	17	U	GT3	T	1	2	at_home	services	other	2	2	0	no	no	yes	no	yes	no	4	4	4	5	16	10	11	D
M	16	R	GT3	T	3	3	services	services	reputation	1	1	0	no	yes	yes	yes	yes	no	4	3	2	5	0	11	10	D
M	16	U	GT3	T	2	3	other	other	home	2	1	0	no	no	no	yes	yes	no	5	3	3	3	0	13	12	D
F	17	U	LE3	T	2	4	services	services	course	1	2	0	no	no	yes	yes	yes	yes	4	3	2	5	8	14	15	B
M	17	U	GT3	T	4	4	services	teacher	home	1	1	0	no	no	no	yes	yes	no	5	2	3	5	4	13	13	C
M	16	R	LE3	T	3	3	teacher	other	home	3	1	0	no	yes	yes	yes	yes	no	3	3	4	3	16	10	11	D
F	17	U	GT3	T	4	4	services	teacher	home	2	1	1	no	yes	no	yes	yes	no	4	2	4	2	30	14	15	B
F	16	U	LE3	T	4	4	teacher	teacher	reputation	1	2	0	no	yes	no	yes	yes	no	4	5	2	3	0	11	10	D
F	16	U	GT3	T	4	3	health	other	home	1	2	0	no	yes	yes	yes	yes	no	4	3	5	2	2	14	14	B
F	16	U	GT3	T	2	3	other	other	reputation	1	2	0	yes	yes	yes	yes	no	no	4	4	3	4	4	11	12	D
F	17	U	GT3	T	1	1	other	other	course	1	2	0	no	yes	no	no	no	no	4	4	4	1	0	14	15	B
F	17	R	GT3	T	2	2	other	other	reputation	1	1	0	no	yes	no	yes	yes	no	5	3	2	3	21	13	13	C
F	16	R	GT3	T	2	2	services	services	reputation	2	4	0	no	yes	yes	no	yes	no	5	3	5	5	6	13	13	C
F	17	U	GT3	T	3	4	at_home	services	home	1	3	1	no	yes	no	yes	yes	yes	4	4	3	5	14	8	9	F
F	16	U	GT3	A	3	1	services	other	course	1	2	0	no	yes	no	yes	yes	no	2	3	3	4	2	11	11	D
F	16	U	GT3	T	4	3	teacher	other	other	1	2	0	no	no	yes	yes	yes	yes	1	3	2	1	4	14	15	B
F	16	U	GT3	T	1	1	at_home	other	home	2	1	0	no	yes	no	yes	no	no	4	3	2	5	2	12	13	C
F	17	R	GT3	T	4	3	teacher	other	reputation	2	3	0	no	yes	yes	yes	yes	yes	4	4	2	4	0	11	12	D
F	19	U	GT3	T	3	3	other	other	reputation	1	4	0	no	yes	yes	yes	yes	no	4	3	3	3	4	12	12	D
M	17	U	LE3	T	4	4	services	other	home	1	2	0	no	yes	no	yes	yes	yes	5	3	5	3	15	13	12	D
F	16	U	GT3	A	2	2	other	other	reputation	1	2	0	yes	yes	no	yes	yes	no	3	3	4	4	0	13	13	C
M	18	U	GT3	T	2	2	services	other	home	1	2	0	no	yes	yes	yes	yes	no	4	4	4	5	10	12	11	D
F	17	R	LE3	T	4	4	services	other	other	1	1	0	no	yes	no	yes	no	no	5	2	1	3	6	12	11	D
F	17	U	LE3	T	3	2	other	other	reputation	2	2	0	no	no	no	yes	yes	no	4	4	4	1	2	14	16	B
F	17	U	GT3	T	4	3	other	other	reputation	1	2	0	no	no	no	yes	yes	yes	3	4	5	1	16	11	9	D
M	18	U	LE3	T	3	3	services	health	home	1	2	0	no	yes	no	yes	yes	no	3	2	4	4	10	10	10	D
F	17	U	GT3	T	2	3	at_home	other	home	2	1	0	no	yes	no	yes	no	no	3	3	3	3	4	12	13	C
F	17	U	GT3	T	2	2	at_home	at_home	course	1	3	0	no	yes	yes	yes	yes	no	4	3	3	4	0	12	12	C
F	17	R	GT3	T	2	1	at_home	services	reputation	2	2	0	no	yes	yes	yes	yes	no	4	2	5	5	0	11	10	D
F	17	U	GT3	T	1	1	at_home	other	reputation	1	3	0	no	yes	yes	yes	no	yes	4	3	4	5	12	12	12	D
F	16	U	GT3	T	2	3	services	teacher	other	1	2	0	yes	no	no	yes	yes	no	2	3	1	3	0	13	13	C
M	18	U	GT3	T	2	2	other	other	home	2	2	3	no	yes	no	yes	yes	no	3	3	3	4	9	10	9	D
F	16	U	GT3	T	4	4	teacher	services	home	1	3	0	no	yes	yes	no	yes	no	5	3	2	5	4	15	16	B
F	18	R	GT3	T	3	1	other	other	reputation	1	2	0	no	no	yes	yes	yes	yes	5	3	3	4	4	8	8	F
F	17	U	GT3	T	3	2	other	other	course	1	2	0	no	no	yes	no	yes	no	5	3	4	3	2	17	18	A
M	17	U	LE3	T	2	3	services	services	reputation	1	2	0	no	yes	no	no	yes	no	5	3	3	3	0	10	11	D
M	18	U	LE3	T	2	1	at_home	other	course	4	2	0	yes	yes	yes	yes	yes	yes	4	3	2	3	2	9	10	D
F	17	U	GT3	A	2	1	other	other	course	2	3	0	no	no	yes	yes	yes	yes	3	2	3	3	0	15	15	B
F	17	U	LE3	T	4	3	health	other	reputation	1	2	0	no	no	yes	yes	yes	yes	3	2	3	3	0	14	12	D
M	17	R	GT3	T	2	2	other	other	course	2	2	0	no	yes	yes	yes	yes	no	4	5	2	1	0	12	13	C
M	17	U	GT3	T	4	4	teacher	teacher	reputation	1	2	0	yes	yes	yes	yes	yes	yes	4	5	5	2	0	13	13	C
M	16	U	GT3	T	4	4	health	other	reputation	1	2	0	no	yes	yes	yes	yes	no	4	2	4	1	0	13	13	C
M	16	U	LE3	T	1	1	other	other	home	2	2	0	no	yes	no	yes	yes	no	3	4	2	5	2	9	9	F
M	16	U	GT3	T	3	2	at_home	other	reputation	2	3	0	no	no	yes	yes	yes	yes	5	3	3	2	0	12	12	D
M	17	U	LE3	T	2	2	other	other	home	1	2	0	no	no	yes	no	yes	yes	4	4	2	4	0	16	16	B
F	16	U	GT3	T	2	1	other	other	home	1	1	0	no	no	no	yes	yes	yes	4	5	2	5	4	9	10	D
F	16	U	GT3	A	4	1	other	other	home	1	2	0	no	no	yes	yes	yes	yes	5	3	3	5	0	14	13	C
F	18	U	LE3	A	2	4	services	other	course	2	2	1	no	yes	no	yes	yes	no	4	3	3	3	18	10	10	D
F	18	U	LE3	T	2	2	at_home	services	course	1	2	1	no	yes	no	no	yes	yes	5	3	1	5	16	9	8	D
F	18	U	GT3	T	3	3	other	other	course	2	1	1	no	no	no	yes	yes	no	4	1	1	3	14	8	7	F
M	18	U	GT3	T	2	2	other	at_home	course	1	1	1	no	yes	yes	no	yes	yes	4	4	3	1	26	7	8	F
M	17	U	GT3	T	4	4	teacher	teacher	course	1	1	0	no	yes	yes	no	yes	no	4	2	1	5	6	10	8	F
F	17	U	GT3	T	3	2	other	other	course	1	2	0	no	no	yes	yes	no	no	5	4	2	3	4	14	14	B
F	17	U	LE3	T	1	1	at_home	at_home	course	1	3	0	no	yes	yes	yes	yes	yes	4	3	2	4	10	11	10	D
F	16	U	GT3	T	1	2	other	other	course	1	1	0	no	no	no	yes	yes	no	5	3	5	5	4	12	11	D
F	17	R	GT3	T	2	1	at_home	services	course	3	2	0	no	no	yes	yes	no	no	2	1	1	3	2	13	13	C
F	17	R	LE3	A	1	4	other	other	course	4	1	1	no	yes	no	yes	yes	no	5	5	4	5	14	9	9	F
M	18	U	GT3	T	2	2	other	services	reputation	1	2	0	no	no	no	yes	yes	no	5	5	4	2	16	8	7	F
F	17	U	LE3	A	2	2	other	other	home	1	1	1	no	yes	no	no	yes	no	3	1	2	1	8	11	9	D
F	17	R	LE3	T	1	1	at_home	other	course	2	3	0	no	no	yes	yes	yes	no	4	3	3	5	4	15	14	B
F	17	U	LE3	A	4	2	teacher	other	course	1	2	0	no	yes	yes	yes	no	no	4	3	2	4	4	15	14	C
M	17	U	LE3	T	4	3	health	other	course	2	2	0	no	no	yes	yes	yes	yes	2	5	5	5	8	15	15	B
M	17	R	LE3	A	4	4	teacher	other	course	2	2	0	no	yes	no	yes	yes	no	3	3	3	4	0	12	12	D
M	16	U	LE3	T	4	3	teacher	other	course	1	1	0	no	no	yes	no	yes	no	5	4	5	3	7	14	14	B
M	16	U	GT3	T	4	4	services	services	course	1	1	0	no	no	yes	yes	yes	no	5	3	2	5	4	14	15	B
F	17	U	GT3	T	4	4	teacher	services	course	1	2	0	no	yes	no	yes	yes	yes	5	3	1	5	2	11	11	D
M	17	R	GT3	T	1	1	other	other	home	2	3	0	no	no	no	no	yes	yes	4	3	3	1	2	13	14	B
F	17	U	GT3	T	3	3	services	other	home	2	3	0	no	yes	no	yes	yes	yes	4	2	2	5	10	11	11	D
F	17	U	GT3	T	1	1	at_home	other	course	1	2	0	yes	no	no	no	no	yes	4	3	2	4	10	10	9	D
F	18	U	GT3	T	2	1	other	other	course	2	3	0	no	yes	no	no	yes	yes	4	4	4	3	10	12	10	D
M	16	U	GT3	T	2	1	other	other	course	3	1	0	no	no	no	yes	yes	no	4	3	3	4	7	15	16	B
F	17	U	GT3	T	1	1	other	services	course	1	2	0	no	yes	no	yes	no	no	4	3	4	5	4	11	10	D
M	17	U	GT3	T	2	3	other	other	course	2	1	0	no	no	no	yes	yes	no	5	2	2	2	2	9	12	C
M	22	U	GT3	T	3	1	services	services	other	1	1	3	no	no	no	no	yes	yes	5	4	5	1	12	7	8	F
M	18	R	LE3	T	3	3	other	services	course	1	2	0	no	yes	no	yes	yes	yes	4	3	3	5	8	10	9	D
M	16	U	GT3	T	0	2	other	other	other	1	1	0	no	no	no	no	yes	no	4	3	2	5	0	11	12	D
M	18	U	GT3	T	3	2	services	other	course	2	1	0	no	no	no	yes	yes	no	4	4	5	5	8	7	8	F
M	16	U	GT3	T	3	3	at_home	other	reputation	3	2	1	yes	yes	no	no	yes	no	5	3	3	2	4	9	11	D
M	18	U	GT3	T	2	1	services	services	other	1	1	2	no	no	no	no	yes	no	3	2	5	5	4	7	8	F
M	16	R	GT3	T	2	1	other	other	course	2	1	0	no	no	yes	no	no	no	3	3	2	3	2	14	13	D
M	17	R	GT3	T	2	1	other	other	course	1	1	0	no	no	no	no	yes	no	4	4	2	5	0	12	12	C
M	17	U	LE3	T	1	1	health	other	course	2	1	1	no	yes	yes	yes	yes	no	4	4	4	5	0	9	10	D
F	18	U	LE3	A	2	1	other	other	course	1	2	0	no	yes	no	no	yes	yes	4	3	4	5	2	12	12	C
F	17	U	LE3	T	4	2	teacher	services	reputation	1	4	0	no	yes	yes	yes	yes	no	4	2	3	4	2	14	15	A
F	19	U	GT3	T	2	2	services	services	home	1	2	0	no	yes	no	yes	yes	no	4	3	3	5	0	10	10	D
M	18	U	LE3	T	2	1	services	other	course	3	2	1	no	no	yes	no	yes	no	4	4	5	5	4	11	10	D
F	17	R	GT3	T	4	2	other	other	course	1	3	0	no	yes	yes	yes	yes	no	4	3	4	5	2	11	12	C
F	18	U	LE3	T	1	1	other	at_home	home	1	3	0	no	yes	no	no	no	no	4	4	3	3	4	11	12	C
F	18	R	GT3	T	2	2	other	other	home	1	2	0	yes	no	no	yes	no	no	3	2	3	5	4	11	11	C
M	19	U	LE3	A	4	3	services	at_home	reputation	1	2	0	no	yes	no	yes	yes	no	4	3	1	1	4	11	13	C
M	18	U	GT3	T	2	1	other	other	home	1	2	0	no	no	yes	yes	yes	no	5	2	4	4	2	16	16	B
M	17	R	GT3	T	2	2	other	services	other	2	1	0	no	no	no	no	no	no	5	2	2	4	0	9	10	D
F	17	U	LE3	T	2	2	services	services	course	1	4	0	no	no	yes	yes	yes	yes	3	4	1	2	2	10	11	D
F	20	R	GT3	T	2	1	other	other	course	2	2	0	no	yes	yes	yes	yes	yes	1	2	3	2	8	10	12	D
F	18	U	GT3	T	4	3	services	other	home	1	2	0	no	yes	no	yes	yes	yes	3	1	2	2	2	15	15	B
M	18	U	GT3	T	4	3	teacher	other	course	1	2	0	no	yes	no	no	yes	no	4	3	2	3	2	10	10	D
M	18	R	GT3	T	3	2	other	other	course	1	3	0	no	no	yes	no	no	no	5	3	2	3	2	10	11	D
F	17	U	GT3	T	3	3	other	other	home	1	3	0	no	no	yes	no	no	no	3	2	3	4	2	15	12	C
F	18	U	GT3	T	2	2	at_home	services	home	1	3	0	no	yes	yes	yes	yes	yes	4	3	3	3	0	11	12	C
M	17	U	GT3	T	2	2	other	other	home	2	1	0	no	no	no	yes	yes	no	4	4	4	4	8	8	8	F
M	18	R	LE3	A	3	4	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	4	2	5	1	6	15	16	B
M	17	U	GT3	T	3	1	services	other	other	1	2	0	no	no	yes	yes	yes	yes	5	4	4	5	0	11	11	C
F	18	R	GT3	T	4	4	teacher	other	reputation	2	2	0	no	no	yes	yes	yes	no	4	3	4	4	8	10	11	D
M	18	U	GT3	T	4	2	health	other	reputation	1	2	0	no	yes	yes	yes	yes	yes	5	4	5	5	4	10	12	C
F	18	R	GT3	T	2	1	other	other	reputation	2	2	0	no	yes	no	yes	yes	yes	4	3	5	3	12	8	9	D
F	19	U	GT3	T	3	3	other	services	home	1	2	0	no	yes	yes	yes	yes	no	4	3	5	5	16	11	12	D
F	18	U	GT3	T	2	3	other	services	reputation	1	4	0	no	yes	yes	yes	yes	yes	4	5	5	2	10	16	16	B
F	18	U	LE3	T	1	1	other	other	home	2	2	0	no	yes	no	no	no	no	4	4	3	3	2	13	13	C
M	17	R	GT3	T	1	2	at_home	at_home	home	1	2	0	no	yes	yes	no	no	yes	3	5	2	1	2	16	17	A
F	18	U	GT3	T	2	1	other	other	home	1	2	0	no	yes	no	yes	yes	yes	4	2	5	1	8	14	14	B
F	17	U	GT3	T	2	4	at_home	health	reputation	2	2	0	no	yes	no	yes	yes	yes	4	3	3	1	6	15	16	B
F	17	U	LE3	T	2	2	services	other	course	2	2	0	yes	yes	no	yes	yes	yes	4	4	4	5	6	12	12	D
F	18	R	GT3	A	3	2	other	services	home	2	2	0	no	no	no	no	yes	yes	4	1	1	5	15	12	9	D
M	18	U	GT3	T	4	4	teacher	services	home	2	1	0	no	no	yes	yes	yes	no	3	2	4	3	6	11	12	D
F	18	U	GT3	T	4	4	health	health	reputation	1	2	1	yes	yes	yes	yes	yes	yes	2	4	4	4	2	14	12	C
F	17	U	GT3	T	2	2	other	services	reputation	3	3	0	no	yes	no	yes	yes	yes	4	2	3	1	8	13	15	B
F	19	R	GT3	T	3	2	services	services	reputation	1	2	1	yes	yes	no	yes	yes	no	3	3	3	3	0	9	8	D
M	18	U	LE3	T	4	3	teacher	services	course	2	1	0	no	no	yes	yes	yes	no	4	2	3	1	0	10	10	D
M	18	U	GT3	T	1	2	at_home	other	home	2	1	0	no	no	no	no	yes	no	3	4	4	4	10	10	10	D
M	17	U	LE3	A	4	1	services	other	home	2	1	0	no	no	yes	yes	yes	yes	4	5	4	5	22	11	11	D
M	17	U	LE3	A	3	2	teacher	services	home	1	1	0	no	no	no	yes	yes	no	4	4	4	3	18	13	13	C
F	18	R	LE3	T	1	1	at_home	other	reputation	2	4	0	no	yes	yes	yes	no	no	5	2	2	3	2	17	17	A
F	18	U	GT3	T	1	1	other	other	home	2	2	0	yes	no	yes	yes	yes	no	5	4	4	4	0	12	13	C
F	17	U	GT3	T	2	2	other	other	course	1	2	0	no	yes	no	no	yes	no	5	4	5	5	12	12	12	C
F	18	U	GT3	T	2	1	other	other	reputation	2	2	0	no	no	yes	yes	yes	yes	4	3	1	5	10	12	13	C
M	17	U	GT3	T	1	1	other	other	reputation	1	2	0	no	no	no	no	yes	no	4	3	3	4	0	12	12	D
F	18	U	GT3	T	2	2	at_home	at_home	other	1	3	0	no	yes	no	yes	yes	no	4	3	3	2	0	18	18	A
F	17	U	GT3	T	1	1	services	teacher	reputation	1	3	0	no	yes	no	yes	yes	no	4	3	3	3	0	13	13	C
M	18	U	GT3	T	2	1	services	services	reputation	1	3	0	no	no	yes	yes	yes	no	4	2	4	2	0	14	15	B
M	18	U	LE3	A	4	4	teacher	teacher	reputation	1	2	0	no	yes	yes	yes	yes	no	5	4	3	2	0	17	17	A
M	18	U	GT3	T	4	2	teacher	other	home	1	2	0	no	yes	yes	yes	yes	yes	4	3	2	5	2	15	16	B
F	17	U	GT3	T	4	3	health	services	reputation	1	3	0	no	yes	no	yes	yes	no	4	2	2	3	0	17	18	A
F	17	R	LE3	T	3	1	services	other	reputation	2	4	0	no	yes	no	yes	no	no	3	1	2	3	0	18	19	A
M	18	R	LE3	T	3	2	services	other	reputation	2	3	0	no	yes	yes	yes	yes	no	5	4	2	4	0	14	15	B
M	17	U	GT3	T	3	3	health	other	home	1	1	0	no	yes	no	yes	yes	no	4	4	3	5	0	14	15	B
F	19	U	GT3	T	4	4	health	other	reputation	2	2	0	no	yes	yes	yes	yes	no	2	3	4	2	2	14	13	C
F	18	U	LE3	T	4	3	other	other	home	2	2	0	no	yes	no	yes	yes	yes	4	4	5	2	0	13	14	C
F	18	U	GT3	T	4	3	other	other	reputation	1	4	0	no	yes	no	yes	yes	no	4	3	3	3	0	16	17	A
M	18	U	LE3	T	4	4	teacher	teacher	home	1	1	0	no	yes	no	yes	yes	yes	1	4	2	1	0	18	18	A
F	18	U	LE3	A	4	4	health	other	home	1	2	0	no	yes	no	yes	yes	yes	4	2	4	4	0	14	15	B
M	17	U	LE3	T	4	4	other	teacher	home	2	1	0	no	no	no	yes	yes	no	4	1	1	5	0	12	13	C
F	17	R	GT3	T	4	4	services	services	reputation	2	3	0	no	yes	yes	yes	yes	no	5	3	4	5	0	7	7	F
F	17	U	GT3	T	4	2	other	other	reputation	2	3	0	no	yes	no	yes	yes	no	4	3	3	3	0	16	16	B
F	17	U	GT3	T	3	2	health	health	reputation	1	4	0	no	yes	yes	no	yes	no	5	2	2	5	0	18	18	A
M	19	R	LE3	T	2	1	at_home	services	course	2	3	1	no	no	yes	yes	yes	yes	4	3	1	5	0	9	10	D
M	20	U	GT3	A	3	2	services	other	course	1	1	2	no	no	yes	yes	no	no	5	5	3	5	0	14	15	B
M	19	R	GT3	T	3	3	other	services	reputation	1	2	0	no	no	yes	yes	no	yes	4	5	3	5	0	10	10	D
F	18	U	GT3	T	1	4	other	teacher	home	1	2	0	yes	yes	no	no	no	yes	3	4	4	5	2	10	10	D
F	18	U	GT3	T	2	1	services	other	course	2	2	0	no	yes	yes	yes	yes	no	5	3	3	1	2	12	12	B
F	17	U	GT3	T	2	3	other	other	course	2	2	0	no	no	yes	yes	yes	yes	4	2	1	3	2	11	12	C
F	17	R	GT3	T	4	4	teacher	teacher	course	1	1	0	no	no	yes	yes	yes	no	4	4	4	5	2	15	16	A
F	18	U	GT3	T	4	3	other	other	course	1	3	0	no	yes	yes	yes	yes	yes	4	3	4	5	2	14	15	A
F	18	U	LE3	T	4	3	health	services	course	2	1	0	no	yes	no	yes	yes	no	3	2	4	1	8	12	12	B
F	17	R	GT3	T	3	4	at_home	services	course	1	3	0	no	yes	yes	no	yes	no	4	3	4	5	2	15	15	A
F	18	U	GT3	T	3	3	at_home	other	course	1	2	0	no	yes	no	yes	yes	no	4	1	4	3	8	11	12	C
M	19	U	GT3	T	4	2	health	other	course	2	2	0	no	yes	yes	yes	yes	yes	5	4	4	1	9	11	10	D
F	18	U	GT3	T	4	4	teacher	other	course	1	2	0	no	yes	no	yes	yes	no	4	4	4	5	0	12	11	C
F	18	U	GT3	T	3	4	other	other	course	1	1	0	no	yes	yes	yes	yes	yes	5	4	4	1	4	11	12	C
F	17	U	GT3	T	4	4	health	health	course	1	1	0	no	no	yes	yes	yes	no	5	3	4	5	2	14	15	A
F	17	U	GT3	A	4	3	services	services	course	1	2	0	no	yes	no	yes	yes	yes	5	2	2	5	14	15	14	A
F	17	U	LE3	A	3	3	services	other	home	1	2	0	yes	yes	no	yes	yes	no	5	3	3	5	0	12	12	C
F	17	U	LE3	T	2	1	other	other	home	1	2	0	no	no	yes	yes	yes	no	4	2	3	2	2	11	12	C
M	18	U	LE3	T	4	4	other	other	reputation	1	1	0	no	yes	no	yes	yes	no	4	2	5	5	2	8	9	D
F	19	U	GT3	T	1	1	other	other	course	3	3	0	no	no	yes	yes	no	yes	1	5	5	5	12	10	10	D
F	19	U	LE3	A	1	1	other	other	course	3	2	2	no	yes	no	no	yes	yes	5	3	4	4	2	8	8	F
F	18	U	GT3	T	2	2	other	other	course	1	1	0	no	yes	yes	yes	yes	yes	4	3	5	5	2	10	10	D
F	17	U	GT3	T	2	2	other	other	course	1	2	0	no	yes	no	yes	no	yes	4	2	2	3	4	14	13	C
F	17	R	LE3	T	2	2	services	services	course	1	3	0	no	yes	yes	yes	yes	no	3	3	2	3	0	11	11	D
F	17	U	GT3	T	3	1	services	services	course	1	3	0	no	yes	no	no	yes	no	3	4	3	5	0	17	18	A
F	17	U	LE3	T	0	2	at_home	at_home	home	2	3	0	no	no	no	yes	yes	no	3	3	3	2	0	14	14	B
F	18	U	GT3	T	1	1	other	other	home	2	3	0	no	no	yes	yes	yes	no	4	5	5	2	0	14	14	C
M	18	U	GT3	T	4	4	other	other	course	1	3	0	no	no	yes	yes	yes	no	4	3	3	3	0	13	14	C
M	17	U	GT3	T	3	3	other	services	reputation	1	1	0	no	no	yes	no	yes	no	4	3	5	5	0	17	18	A
M	17	R	GT3	T	2	2	services	other	course	4	1	0	no	yes	no	yes	yes	no	4	4	5	4	2	11	10	D
F	17	U	GT3	T	4	4	teacher	services	course	1	3	0	no	yes	yes	yes	yes	no	5	4	4	4	0	13	12	C
F	17	U	GT3	T	4	4	teacher	teacher	course	2	3	0	no	yes	no	no	yes	yes	4	3	3	4	4	15	14	B
F	17	U	GT3	T	3	3	at_home	other	course	1	1	0	no	yes	yes	yes	yes	no	4	2	5	5	2	11	12	D
M	18	U	LE3	T	2	2	other	other	course	1	4	0	no	yes	yes	yes	yes	no	4	5	5	5	0	11	11	D
M	19	R	GT3	T	3	2	at_home	services	home	1	1	0	no	yes	no	no	no	yes	5	3	4	5	0	11	10	D
F	18	U	GT3	T	2	2	at_home	other	course	4	2	0	no	no	yes	yes	no	yes	4	2	5	2	2	10	9	D
F	17	R	GT3	T	2	4	at_home	other	course	1	3	0	no	yes	no	yes	yes	yes	4	4	3	5	0	15	15	B
M	18	U	GT3	T	2	2	other	other	reputation	1	1	0	no	no	no	no	yes	no	5	4	2	5	6	15	14	B
F	18	U	GT3	T	3	3	services	services	home	1	2	0	no	no	yes	yes	yes	no	5	3	4	4	8	10	11	D
F	18	U	LE3	T	2	2	other	other	home	1	2	0	no	no	yes	no	yes	yes	4	3	3	2	0	10	9	D
F	18	R	GT3	T	2	2	at_home	other	course	2	4	0	no	no	yes	yes	no	no	4	4	4	4	6	14	13	C
F	17	U	GT3	T	3	4	services	other	course	1	3	0	no	no	no	yes	yes	no	4	4	5	5	8	11	13	C
F	17	U	GT3	T	3	2	other	other	home	1	2	0	no	yes	no	yes	yes	yes	4	3	2	2	0	12	13	B
F	18	U	LE3	T	3	3	services	services	home	1	4	0	no	yes	no	yes	yes	no	5	3	3	1	4	14	14	B
F	17	R	GT3	A	3	2	other	other	home	1	2	0	no	yes	no	yes	yes	no	4	3	3	2	0	14	14	B
M	18	U	GT3	T	4	4	teacher	services	home	1	2	0	no	yes	yes	yes	yes	no	4	3	3	2	0	12	12	C
M	18	U	LE3	T	3	4	services	other	home	1	2	0	no	no	yes	yes	yes	yes	4	3	3	5	6	16	16	A
F	17	U	GT3	A	2	2	at_home	at_home	home	1	2	0	no	yes	no	yes	yes	yes	3	3	1	4	18	10	12	C
F	18	U	GT3	T	2	3	at_home	other	course	1	3	0	no	yes	no	yes	yes	no	4	3	3	3	0	11	12	C
F	18	U	GT3	T	3	2	other	services	other	1	3	0	no	no	no	yes	yes	yes	5	4	3	1	4	14	16	A
M	18	R	GT3	T	4	3	teacher	services	course	1	3	0	no	no	no	yes	yes	yes	5	3	2	4	4	15	14	A
M	18	U	GT3	T	4	3	teacher	other	course	1	3	0	no	yes	no	yes	yes	yes	5	4	5	5	0	14	13	C
F	17	U	GT3	T	4	3	health	other	reputation	1	3	0	no	yes	yes	yes	yes	yes	4	4	3	4	0	11	12	C
F	17	U	GT3	T	2	1	services	other	course	2	2	0	no	yes	yes	yes	yes	yes	4	3	4	1	10	12	15	B
F	17	U	GT3	T	2	1	services	other	reputation	1	2	0	no	yes	yes	yes	yes	no	4	3	5	4	4	12	16	B
F	19	U	LE3	A	2	3	at_home	other	home	2	1	1	no	no	no	yes	yes	no	2	2	3	5	16	10	11	D
F	17	U	GT3	T	3	1	other	at_home	home	1	1	1	no	yes	no	yes	yes	yes	4	1	2	3	6	10	13	C
F	21	U	LE3	T	4	4	other	other	reputation	1	3	2	no	no	yes	yes	yes	no	3	3	2	5	0	9	12	D
M	18	U	LE3	T	2	2	services	services	reputation	1	2	0	no	yes	yes	no	yes	no	4	4	4	3	11	9	11	D
M	18	U	LE3	A	3	4	other	other	reputation	1	2	0	no	no	yes	yes	yes	yes	4	3	5	2	9	13	14	B
F	17	U	GT3	T	2	2	services	services	reputation	1	2	0	no	yes	yes	yes	yes	no	4	3	4	4	0	13	17	A
M	17	U	LE3	A	4	4	health	other	reputation	1	3	0	no	yes	no	yes	yes	no	4	4	2	4	2	12	15	B
F	18	U	LE3	T	4	2	teacher	other	course	1	2	0	no	yes	yes	yes	yes	no	4	2	2	3	0	14	17	A
M	21	R	LE3	T	1	1	at_home	other	course	2	2	2	no	yes	yes	yes	yes	yes	5	3	3	4	21	9	10	D
F	20	R	GT3	T	1	1	other	other	reputation	2	3	0	no	no	no	yes	yes	yes	3	2	2	3	8	11	15	B
F	19	U	GT3	T	4	4	teacher	other	home	1	1	1	no	yes	no	yes	yes	yes	3	2	5	5	5	9	10	D
M	17	U	LE3	A	3	2	other	other	reputation	1	2	0	no	yes	no	yes	yes	no	4	4	4	5	10	16	18	A
F	18	U	GT3	T	3	2	at_home	other	reputation	1	3	0	no	yes	no	yes	yes	yes	4	3	4	2	5	14	17	A
M	18	R	GT3	T	2	3	other	services	reputation	1	1	0	no	no	no	yes	yes	no	3	1	3	4	13	13	14	C
M	19	U	GT3	T	2	1	other	other	reputation	1	1	0	no	no	no	yes	yes	no	5	3	4	4	10	7	11	D
F	18	U	LE3	A	2	2	services	other	reputation	2	2	0	no	yes	no	yes	yes	no	4	1	4	4	10	14	17	A
F	20	U	GT3	T	1	0	other	other	reputation	2	1	1	yes	no	no	yes	yes	yes	5	3	1	5	5	8	10	D
F	18	U	GT3	T	3	2	services	other	home	1	2	0	no	yes	yes	no	yes	yes	3	1	2	1	4	10	13	C
F	16	U	GT3	T	1	3	at_home	other	other	2	1	0	no	yes	no	yes	yes	yes	4	3	3	5	11	10	11	D
F	16	R	GT3	T	2	2	other	other	course	2	2	0	no	yes	yes	yes	yes	no	4	4	4	5	0	12	12	D
F	15	R	GT3	T	1	1	at_home	services	other	1	1	1	no	yes	no	yes	no	yes	4	1	3	2	6	10	10	D
F	15	R	GT3	T	3	3	at_home	other	course	2	1	0	no	yes	no	yes	yes	no	5	4	4	5	4	10	10	D
F	16	R	GT3	T	2	3	at_home	services	course	2	2	0	no	no	no	yes	no	no	4	5	2	5	0	16	17	A
F	15	R	LE3	T	2	1	at_home	other	home	2	1	0	no	no	no	yes	no	no	1	3	4	1	0	6	8	F
M	16	R	LE3	A	4	4	at_home	other	home	1	2	0	no	yes	no	yes	no	no	5	3	2	2	5	10	11	D
M	16	U	GT3	A	1	2	other	other	other	1	3	0	yes	no	no	yes	yes	no	4	4	3	5	0	10	11	D
F	17	R	GT3	T	3	2	at_home	other	course	1	2	1	no	no	no	yes	no	yes	4	5	4	5	0	10	10	D
F	17	R	GT3	T	1	1	other	other	other	1	1	1	no	yes	no	no	yes	no	5	4	4	5	0	6	6	F
F	15	R	GT3	T	4	4	teacher	other	course	2	1	0	no	no	no	yes	yes	yes	1	5	1	5	0	13	14	C
F	16	U	LE3	A	2	2	at_home	other	reputation	2	4	0	no	no	yes	no	no	yes	1	2	1	1	4	10	9	D
F	15	R	LE3	T	1	1	at_home	services	reputation	2	2	0	no	yes	no	yes	yes	no	5	4	3	4	0	10	10	D
F	15	R	LE3	T	1	1	other	services	course	2	1	1	no	yes	no	yes	yes	yes	4	4	3	2	4	6	7	F
F	16	R	GT3	T	0	2	other	other	other	2	1	0	no	yes	yes	yes	no	no	3	2	3	2	0	12	11	D
F	17	R	GT3	T	2	3	other	other	course	2	1	0	no	yes	no	yes	yes	no	5	5	5	3	2	10	11	D
F	15	R	GT3	T	3	3	other	services	course	2	1	0	no	no	no	no	yes	no	4	1	3	4	0	14	16	B
M	16	U	GT3	T	1	1	at_home	services	home	2	2	0	no	yes	yes	yes	no	yes	5	4	5	3	0	7	0	F
M	17	U	GT3	T	1	1	other	other	home	1	2	0	no	no	no	no	yes	no	4	4	3	5	4	8	9	F
M	15	R	LE3	T	4	1	health	services	reputation	1	2	0	no	yes	yes	yes	yes	no	5	3	4	2	0	12	13	C
M	15	R	LE3	T	4	1	health	services	reputation	1	2	0	no	yes	yes	yes	yes	no	5	3	4	2	7	7	9	F
M	16	R	GT3	T	3	4	other	health	other	3	2	0	no	no	no	no	no	no	3	4	5	5	4	9	10	D
M	15	R	GT3	T	1	1	other	other	course	4	2	0	no	yes	yes	yes	no	yes	5	4	5	4	8	7	9	F
M	15	U	LE3	T	3	3	at_home	at_home	reputation	1	2	0	no	yes	yes	yes	yes	no	5	3	3	5	0	11	11	D
M	17	R	GT3	T	2	1	other	other	other	3	1	0	no	no	yes	yes	no	yes	5	5	5	3	8	8	10	F
F	16	R	GT3	T	4	4	teacher	teacher	course	2	3	0	no	no	yes	yes	yes	yes	4	2	2	4	6	16	16	A
F	15	R	GT3	T	1	2	other	services	course	2	1	0	no	no	no	yes	no	no	5	1	2	1	3	11	13	C
F	16	R	GT3	T	2	3	other	services	course	3	2	0	no	yes	no	yes	yes	no	4	5	4	1	2	15	15	B
M	16	R	GT3	T	1	2	other	other	course	2	2	0	no	no	no	yes	no	no	4	3	3	5	0	10	11	D
F	16	R	GT3	T	2	2	other	other	course	3	2	0	no	yes	no	yes	yes	no	4	4	5	4	4	9	10	D
F	16	U	GT3	T	1	2	other	services	course	1	3	1	no	yes	no	yes	no	no	1	3	2	4	0	10	8	F
F	16	U	GT3	T	1	2	other	services	course	1	3	1	no	yes	no	yes	no	no	1	3	2	4	3	9	8	F
F	15	U	GT3	T	2	1	at_home	other	home	1	2	0	yes	yes	no	no	yes	no	4	4	2	2	0	9	10	F
F	16	U	GT3	T	1	1	at_home	other	course	1	2	0	no	yes	no	no	no	yes	5	4	3	2	0	13	14	B
M	17	R	LE3	T	1	2	at_home	services	reputation	1	1	0	no	yes	yes	yes	yes	no	5	5	5	3	4	10	11	D
F	16	R	GT3	T	1	1	other	other	home	4	4	0	no	yes	no	no	yes	no	4	3	2	1	0	13	10	C
F	16	R	GT3	T	1	1	at_home	other	other	4	3	0	yes	yes	no	yes	no	no	4	4	3	5	2	10	9	D
F	15	R	GT3	T	1	1	at_home	other	home	2	2	0	no	yes	yes	yes	yes	no	4	3	3	2	1	11	10	D
F	16	R	GT3	T	1	1	at_home	other	other	2	1	0	no	no	yes	yes	yes	yes	4	2	2	2	0	13	12	C
F	15	R	GT3	T	1	1	at_home	at_home	course	3	2	0	no	yes	no	yes	no	no	4	2	1	2	0	13	14	C
F	15	R	LE3	T	2	2	other	other	other	1	3	0	yes	yes	no	yes	no	no	4	4	3	5	2	14	11	D
M	16	R	GT3	T	1	1	at_home	other	other	2	1	0	no	no	yes	yes	no	no	3	4	4	5	6	11	11	D
F	18	U	GT3	T	1	2	other	other	course	1	2	1	no	yes	yes	yes	yes	yes	3	4	4	5	9	9	8	F
M	15	U	GT3	T	3	1	other	services	home	2	1	0	no	yes	no	yes	no	no	3	2	3	4	0	10	9	D
F	16	R	GT3	T	2	2	other	services	course	3	2	0	no	yes	yes	yes	yes	no	5	3	4	2	1	14	13	C
M	15	U	GT3	T	2	2	health	other	reputation	3	1	0	no	no	no	yes	no	no	4	3	3	4	1	13	12	C
M	16	U	GT3	T	4	4	other	teacher	course	1	2	0	no	yes	yes	yes	no	yes	4	3	1	3	0	13	12	C
F	15	R	GT3	T	3	3	services	other	reputation	1	2	0	no	yes	no	yes	yes	yes	4	5	4	1	4	13	12	D
F	16	R	GT3	T	2	2	at_home	other	course	2	2	1	no	yes	yes	no	no	no	4	4	4	5	2	12	11	D
F	16	R	LE3	T	2	2	other	other	home	3	1	0	no	yes	yes	yes	no	yes	4	3	2	4	0	14	14	B
M	16	U	LE3	T	2	1	at_home	services	course	2	1	0	no	yes	yes	yes	yes	no	2	4	3	4	4	10	8	D
M	15	R	LE3	T	1	3	at_home	other	reputation	3	1	0	no	yes	yes	yes	yes	no	4	2	4	3	2	10	11	D
F	15	U	GT3	T	2	2	other	services	course	2	3	0	no	yes	yes	yes	no	no	5	3	2	4	0	12	13	C
F	16	R	LE3	T	2	1	other	other	home	1	1	0	no	yes	no	yes	yes	yes	5	4	3	5	2	10	8	F
M	15	U	GT3	T	3	3	services	services	course	2	1	0	no	yes	yes	no	yes	no	4	3	3	3	11	12	10	D
F	16	R	GT3	T	1	1	at_home	other	course	2	2	3	yes	yes	no	yes	no	no	3	4	3	1	0	7	7	F
F	17	U	GT3	T	2	2	other	at_home	course	1	1	0	no	yes	yes	yes	no	no	4	5	3	5	4	9	9	D
F	19	U	GT3	T	2	3	at_home	services	course	1	1	1	no	no	no	yes	yes	yes	4	4	4	2	0	9	9	D
F	17	R	GT3	T	2	1	at_home	other	course	3	1	0	no	yes	yes	yes	no	yes	5	5	3	3	2	9	10	D
F	15	R	LE3	T	1	1	at_home	other	course	2	1	0	no	yes	no	yes	no	yes	5	2	1	4	0	9	10	F
F	16	R	GT3	T	2	2	other	other	course	3	2	0	no	yes	no	yes	yes	no	3	4	5	1	1	9	10	D
F	16	U	LE3	A	2	2	other	other	home	1	1	0	no	yes	no	yes	no	no	4	3	4	1	6	7	7	F
F	17	R	GT3	T	2	2	at_home	other	course	2	2	0	no	yes	no	yes	yes	no	4	3	5	4	0	11	10	D
F	16	U	GT3	T	2	2	other	services	course	1	1	1	no	yes	yes	no	yes	no	4	4	3	3	1	9	10	D
F	18	R	LE3	A	3	2	other	other	course	2	3	2	no	yes	no	no	no	yes	3	3	2	2	6	7	9	D
F	19	U	GT3	T	1	1	at_home	services	course	1	3	1	no	no	yes	yes	no	yes	5	3	1	3	6	7	9	F
M	18	R	GT3	T	1	1	other	other	home	2	1	1	no	no	yes	yes	yes	no	4	4	3	4	0	8	9	D
F	18	R	GT3	T	1	1	at_home	at_home	course	2	1	1	no	no	no	no	yes	yes	3	2	3	2	4	9	11	D
F	19	U	GT3	T	1	1	other	other	course	2	2	1	no	yes	no	yes	yes	yes	1	1	4	1	12	7	8	F
F	16	R	GT3	A	2	2	health	other	course	1	2	0	no	no	no	no	no	yes	3	3	2	3	2	8	10	D
F	17	U	GT3	T	0	1	other	at_home	course	2	1	0	no	no	yes	no	no	no	2	4	4	5	5	9	9	D
F	16	R	LE3	T	1	2	at_home	other	course	1	2	0	no	no	yes	yes	yes	no	4	4	5	3	0	8	9	F
F	16	U	GT3	T	3	3	other	other	reputation	1	1	0	no	no	yes	yes	yes	yes	4	5	4	4	0	14	13	C
F	16	R	LE3	T	1	1	services	services	home	1	1	0	no	yes	yes	yes	yes	yes	4	4	4	4	2	14	14	C
M	17	U	GT3	T	3	3	services	at_home	course	2	4	1	no	yes	yes	yes	no	no	5	4	5	5	0	10	11	D
F	16	U	GT3	T	2	1	other	services	course	1	2	0	no	yes	yes	yes	yes	no	5	3	3	1	0	14	13	C
F	16	U	GT3	T	2	2	services	other	course	1	1	0	no	yes	yes	yes	no	yes	4	2	5	5	0	17	16	B
M	17	U	GT3	T	1	2	other	other	course	1	1	1	no	yes	yes	yes	yes	yes	5	3	5	1	12	6	7	F
M	16	U	LE3	T	4	3	other	other	course	1	1	0	no	no	yes	yes	yes	no	4	2	5	5	8	14	12	C
M	17	R	LE3	T	2	2	services	services	other	3	4	1	no	yes	no	yes	no	no	1	3	5	3	2	10	8	F
F	16	U	GT3	T	1	1	other	other	course	1	4	0	yes	yes	yes	yes	yes	no	2	2	1	5	0	14	14	C
F	19	U	LE3	T	2	2	other	other	home	1	3	0	no	no	no	yes	yes	yes	5	4	5	1	0	12	13	C
F	17	R	GT3	T	1	1	at_home	other	reputation	2	1	0	no	yes	yes	no	yes	yes	4	4	5	5	0	11	11	D
F	20	U	GT3	T	3	3	at_home	services	other	2	2	1	no	no	yes	yes	yes	yes	3	3	4	3	8	11	9	D
F	17	U	LE3	T	1	1	other	services	course	1	3	0	no	yes	no	yes	no	yes	4	3	3	3	0	11	11	D
M	17	R	GT3	T	2	2	other	other	course	3	1	1	no	yes	no	no	yes	no	4	4	5	5	0	10	9	F
F	16	R	LE3	T	1	1	at_home	other	course	3	2	0	no	yes	no	yes	no	no	5	3	2	1	0	16	17	A
F	17	R	GT3	T	2	2	other	other	reputation	2	2	0	no	yes	yes	yes	no	no	5	3	2	1	0	15	17	A
F	17	U	GT3	A	1	0	other	other	other	2	2	0	no	no	no	yes	yes	yes	4	4	5	4	1	11	9	D
F	18	R	GT3	T	1	1	at_home	other	other	1	2	1	no	yes	no	yes	yes	yes	4	3	2	5	9	7	7	F
F	16	U	GT3	T	3	1	other	other	course	1	1	0	no	no	yes	yes	yes	no	3	1	3	1	0	8	6	F
F	16	U	GT3	T	3	2	services	at_home	course	1	1	0	no	no	no	yes	yes	no	3	1	3	3	2	7	6	F
F	18	U	LE3	T	1	1	other	at_home	reputation	2	2	0	yes	no	no	yes	no	no	2	3	5	3	8	9	8	D
F	16	R	GT3	T	4	4	health	teacher	reputation	1	2	0	no	no	yes	no	yes	yes	4	3	3	2	0	14	16	B
F	16	R	LE3	T	1	2	other	other	reputation	2	1	0	no	no	yes	yes	yes	no	5	4	5	2	0	14	14	B
F	18	U	GT3	A	2	4	other	services	reputation	1	2	1	no	yes	no	yes	yes	no	2	3	2	1	8	8	5	F
M	16	R	GT3	T	2	1	other	services	reputation	2	2	0	no	no	yes	yes	yes	no	5	2	1	2	0	8	7	F
F	16	U	LE3	T	1	1	at_home	other	other	3	2	0	no	yes	no	yes	yes	no	4	3	2	5	6	6	8	F
F	16	R	GT3	T	2	3	at_home	services	other	2	2	0	no	yes	yes	yes	yes	no	3	3	3	2	0	8	10	D
F	16	U	GT3	T	4	4	health	health	course	1	2	0	no	yes	no	yes	yes	yes	4	3	4	3	4	8	8	F
M	18	U	LE3	T	4	4	at_home	health	home	1	4	0	no	yes	yes	yes	yes	yes	5	5	5	5	2	5	6	F
F	16	R	LE3	T	3	4	at_home	other	other	3	2	0	no	yes	no	no	no	no	4	2	1	2	2	7	9	F
M	17	U	LE3	T	4	4	other	services	home	1	3	0	no	yes	no	yes	yes	no	4	4	3	5	0	15	14	B
F	17	R	GT3	T	4	1	other	other	other	1	1	0	no	no	no	yes	yes	yes	4	2	3	5	1	13	14	C
M	16	U	LE3	T	2	2	services	services	other	4	3	0	no	no	no	yes	no	no	5	1	3	3	0	10	9	D
F	17	R	GT3	T	2	2	at_home	other	other	1	1	0	no	yes	no	yes	yes	no	5	1	3	5	5	9	9	F
F	16	U	LE3	T	4	4	services	services	other	2	1	0	no	yes	no	yes	no	no	5	1	3	5	1	11	11	D
M	17	U	GT3	T	3	3	services	services	home	1	1	0	no	yes	yes	yes	yes	no	4	1	4	3	8	7	10	F
M	17	U	GT3	T	1	1	at_home	services	other	3	2	0	no	no	no	yes	yes	yes	5	1	3	1	0	10	10	D
M	16	U	GT3	T	2	1	health	services	other	2	2	0	no	no	no	no	yes	yes	4	2	2	5	2	9	7	F
F	16	U	LE3	T	2	1	other	services	other	1	2	0	no	no	no	yes	yes	yes	3	2	2	3	0	14	15	B
M	16	U	LE3	T	4	4	teacher	health	other	1	1	0	no	yes	no	yes	yes	no	4	1	2	5	0	11	12	D
M	15	R	GT3	T	1	2	other	services	course	3	2	0	no	yes	yes	yes	no	no	5	5	5	5	11	9	11	D
M	15	U	LE3	A	2	2	other	other	reputation	3	4	0	no	yes	yes	yes	no	no	5	4	5	5	8	13	14	C
M	15	U	LE3	A	2	1	services	services	course	1	1	0	no	no	yes	yes	yes	no	4	3	3	5	11	12	13	D
F	16	R	LE3	T	2	2	other	other	course	1	3	0	no	yes	no	no	no	yes	4	3	3	5	2	11	11	D
F	16	U	LE3	T	4	1	other	other	home	2	2	0	no	yes	yes	yes	yes	no	1	2	4	1	8	9	10	D
F	17	U	GT3	T	3	2	at_home	other	home	2	1	0	no	no	no	yes	no	yes	4	3	3	1	5	9	11	D
F	17	R	GT3	T	2	2	other	other	other	2	2	0	yes	no	no	yes	no	no	5	1	3	5	0	11	9	D
F	16	U	GT3	T	4	4	teacher	services	course	2	3	0	no	yes	no	yes	yes	yes	5	3	5	5	1	10	11	D
M	17	R	GT3	T	4	4	health	other	course	3	1	3	no	no	yes	yes	yes	yes	3	3	3	5	2	9	9	F
M	17	R	LE3	T	1	3	other	other	course	2	1	0	no	no	yes	yes	no	yes	5	1	2	5	2	12	11	D
M	17	U	GT3	T	3	4	services	other	other	1	2	1	no	yes	yes	no	yes	yes	5	4	4	5	8	8	9	F
F	17	U	GT3	T	4	4	health	health	course	1	2	0	no	yes	no	yes	yes	no	5	2	5	5	0	13	15	B
M	16	R	LE3	T	4	1	other	at_home	other	1	1	0	no	no	no	yes	yes	no	4	1	2	2	0	10	11	D
F	17	U	GT3	A	1	1	at_home	at_home	other	1	2	0	no	no	yes	yes	yes	yes	4	5	5	3	2	11	10	D
F	17	R	GT3	T	4	2	other	other	course	2	2	0	yes	yes	no	no	yes	no	4	3	3	5	0	17	18	A
M	16	U	LE3	A	2	2	other	services	course	2	2	0	no	yes	no	no	yes	yes	4	1	2	5	0	12	13	C
M	17	U	GT3	T	3	2	other	other	other	2	2	0	no	yes	no	yes	yes	no	4	1	2	1	0	13	14	C
M	19	U	GT3	T	1	1	other	other	other	1	2	2	no	yes	yes	yes	yes	no	4	4	3	4	2	9	9	D
M	17	U	LE3	A	1	0	other	other	home	1	1	0	no	no	no	yes	no	yes	4	1	2	5	4	11	11	D
F	17	R	GT3	T	1	1	at_home	at_home	course	2	1	0	no	yes	yes	yes	yes	yes	3	5	5	4	3	10	11	D
F	16	R	GT3	T	1	2	other	other	home	1	3	0	yes	yes	no	no	yes	yes	4	3	4	3	5	13	14	C
M	16	R	LE3	T	1	2	other	at_home	course	1	1	0	no	no	no	yes	no	no	4	4	4	5	4	9	10	D
F	17	R	GT3	T	3	1	other	other	course	2	2	3	no	yes	yes	no	yes	yes	5	4	4	5	2	7	9	D
M	17	R	GT3	T	2	2	other	other	course	2	1	0	no	no	yes	yes	no	yes	5	5	5	5	0	8	13	D
M	18	R	GT3	T	1	0	at_home	at_home	course	3	1	1	yes	yes	no	yes	no	no	4	3	2	4	0	12	12	C
M	17	R	GT3	T	1	1	other	services	course	2	1	0	no	yes	yes	no	yes	yes	4	5	5	2	0	10	9	D
M	18	U	LE3	T	1	1	at_home	at_home	course	2	2	0	no	yes	yes	yes	no	no	4	3	3	5	6	10	9	D
F	16	R	LE3	T	2	2	other	services	course	1	2	0	no	no	yes	yes	no	yes	5	4	3	1	0	11	13	D
M	17	U	GT3	T	2	2	other	other	course	1	1	1	no	no	yes	yes	no	yes	1	2	1	5	0	7	0	F
M	16	R	GT3	T	3	2	services	other	course	2	1	0	no	no	no	yes	yes	no	4	5	5	5	2	11	9	D
M	16	R	LE3	T	1	1	at_home	other	course	2	1	0	no	no	yes	yes	yes	no	4	5	5	5	0	10	10	F
M	18	R	GT3	T	1	1	services	other	course	2	1	1	no	yes	no	yes	yes	yes	5	3	3	5	2	9	7	F
M	18	R	GT3	T	3	2	services	other	course	1	1	1	no	no	no	yes	yes	no	2	3	1	5	0	4	0	F
M	19	U	GT3	T	3	2	at_home	services	course	2	1	3	no	no	yes	yes	no	no	3	2	1	3	4	6	11	F
M	18	U	GT3	T	3	3	at_home	at_home	course	1	2	2	no	yes	yes	yes	yes	no	4	4	5	3	9	4	8	F
M	16	R	GT3	T	2	2	services	services	course	2	1	0	no	yes	yes	yes	yes	yes	5	4	3	4	6	7	8	F
M	19	U	GT3	T	2	1	at_home	other	course	2	1	3	no	no	yes	no	yes	yes	4	4	3	5	4	8	9	F
F	16	U	GT3	A	3	2	services	at_home	course	2	2	2	no	yes	yes	yes	no	yes	2	5	5	1	8	5	5	F
F	17	U	GT3	T	1	1	other	at_home	course	1	1	0	no	yes	yes	yes	no	no	4	3	2	5	9	7	9	D
M	20	R	GT3	T	1	1	other	other	course	2	1	1	no	yes	no	yes	yes	yes	4	4	3	4	12	8	11	D
F	18	R	GT3	A	4	3	services	services	course	1	1	0	no	yes	no	yes	yes	no	5	4	4	2	8	10	11	D
M	18	R	GT3	T	3	2	other	other	course	2	1	0	no	yes	no	no	yes	no	2	5	5	5	8	9	10	D
M	19	R	GT3	T	1	1	other	services	home	3	2	1	no	no	no	yes	yes	no	5	4	4	2	8	10	9	D
M	17	U	GT3	T	3	3	health	other	course	2	2	1	no	yes	no	yes	yes	no	4	5	4	3	4	8	9	D
M	18	U	LE3	T	1	3	at_home	services	course	1	1	0	no	no	no	yes	yes	yes	4	3	3	3	0	9	10	F
M	19	R	GT3	T	1	1	other	other	home	3	1	1	no	yes	no	yes	yes	no	4	4	4	5	4	8	9	D
F	18	U	GT3	A	1	2	at_home	other	course	2	2	2	no	yes	no	yes	no	no	4	3	3	5	2	6	8	F
F	19	U	LE3	A	1	1	at_home	other	course	1	1	0	no	yes	no	yes	no	no	1	4	4	5	0	6	8	F
F	18	R	GT3	T	2	2	other	other	other	2	1	1	no	no	no	yes	yes	yes	5	5	5	3	0	8	6	F
F	17	R	GT3	T	0	0	at_home	other	course	2	1	0	no	yes	no	yes	yes	no	4	4	3	5	0	10	11	D
F	17	R	LE3	A	3	1	other	at_home	course	2	3	0	no	yes	no	yes	no	no	4	2	3	3	5	8	7	F
F	17	U	GT3	T	4	2	teacher	services	home	1	2	0	yes	yes	yes	yes	yes	no	5	5	5	5	0	8	8	F
F	18	R	LE3	T	2	2	services	services	course	1	2	1	no	yes	yes	yes	yes	no	2	3	3	4	3	7	6	F
F	17	U	GT3	T	4	1	health	at_home	course	1	1	0	no	yes	no	yes	no	yes	3	2	2	5	0	8	10	F
F	17	U	LE3	T	1	2	at_home	other	course	1	1	0	no	no	no	yes	yes	no	5	5	1	3	0	7	10	D
F	18	U	GT3	T	1	1	other	other	course	3	2	2	no	no	yes	yes	no	yes	3	4	4	5	3	7	8	F
F	18	U	GT3	T	2	2	services	at_home	reputation	2	2	0	no	no	yes	no	yes	no	4	3	5	1	2	12	13	C
F	17	U	GT3	T	3	3	services	services	course	2	1	0	no	yes	no	yes	yes	no	4	4	3	4	0	11	12	C
F	18	U	LE3	A	1	2	at_home	other	reputation	2	2	0	no	no	no	yes	yes	no	4	4	3	4	0	12	13	C
F	18	U	GT3	T	4	4	teacher	teacher	reputation	2	2	0	no	no	yes	no	yes	no	4	3	5	1	0	18	18	A
M	18	U	LE3	T	4	4	services	other	reputation	1	1	0	no	yes	yes	yes	yes	no	5	4	5	5	3	17	17	A
F	17	U	GT3	T	4	2	other	other	course	2	2	0	no	yes	no	yes	yes	no	4	3	3	4	0	17	18	A
F	18	R	GT3	T	2	2	at_home	other	course	3	2	1	no	no	yes	yes	no	yes	4	3	3	4	0	9	0	F
M	18	U	LE3	T	1	2	at_home	services	home	2	1	0	no	yes	no	no	no	no	4	1	4	1	8	10	11	D
M	18	R	GT3	T	4	4	at_home	services	other	3	1	0	no	yes	yes	yes	yes	yes	2	5	5	1	5	12	13	C
M	17	R	GT3	T	1	1	other	services	other	3	1	0	no	no	no	no	no	no	4	2	3	4	4	12	13	C
F	18	U	GT3	T	2	2	other	other	course	2	2	0	no	yes	no	no	yes	yes	1	3	1	2	4	8	8	D
F	18	U	LE3	T	2	2	services	services	course	2	3	0	no	no	no	yes	yes	yes	5	4	5	3	0	11	12	C
F	18	R	LE3	A	4	2	teacher	other	reputation	1	2	0	no	no	yes	yes	yes	yes	5	3	1	5	0	5	0	F
F	18	U	GT3	T	1	1	at_home	services	course	3	2	1	no	no	no	yes	no	no	4	4	2	2	2	9	10	D
F	19	U	GT3	T	1	1	at_home	services	other	2	1	1	no	no	no	yes	no	no	5	5	5	2	0	5	0	F
F	17	U	GT3	T	4	2	teacher	other	course	2	4	0	no	no	no	yes	yes	yes	4	2	3	5	0	18	18	A
F	17	R	LE3	A	2	1	services	other	reputation	2	2	0	no	no	yes	yes	yes	yes	5	3	3	2	5	11	11	D
F	18	U	LE3	A	1	1	at_home	services	course	1	2	0	no	no	no	yes	no	yes	5	2	3	3	2	8	10	D
F	18	U	GT3	T	1	2	at_home	at_home	course	2	2	0	no	yes	no	yes	no	no	4	1	1	4	0	11	11	D
F	19	R	GT3	A	1	1	at_home	at_home	course	2	2	3	no	yes	yes	yes	no	yes	3	5	4	1	0	8	0	F
F	18	R	GT3	T	2	2	services	other	home	2	3	0	no	no	no	yes	yes	yes	4	2	1	4	5	14	14	B
M	17	R	GT3	T	4	3	services	other	home	2	2	1	no	yes	yes	no	yes	yes	4	5	5	2	4	10	11	D
F	18	U	GT3	T	3	3	services	services	course	1	2	0	no	yes	no	yes	no	yes	5	3	4	5	0	10	10	D
F	17	R	GT3	T	4	4	teacher	services	other	2	2	0	no	yes	yes	yes	yes	no	4	3	3	5	2	12	12	D
F	17	U	LE3	A	3	2	services	other	reputation	2	2	0	no	no	no	yes	no	yes	1	2	3	5	0	15	14	B
M	18	U	LE3	T	1	1	other	services	home	2	1	0	no	no	no	no	yes	yes	3	3	2	3	2	14	13	C
F	18	U	LE3	T	1	1	at_home	services	course	2	3	0	no	no	no	yes	yes	no	5	3	2	4	0	19	17	A
F	18	R	LE3	A	1	2	at_home	other	course	3	2	0	no	no	no	yes	no	yes	4	3	4	5	0	16	15	B
F	18	U	GT3	T	3	3	services	services	other	2	2	0	no	yes	no	yes	yes	yes	4	3	2	3	6	13	12	C
F	17	U	LE3	T	4	4	at_home	at_home	course	1	2	0	no	yes	yes	yes	yes	yes	2	3	4	1	4	15	14	B
F	17	R	GT3	T	1	2	other	services	course	2	2	0	no	no	no	no	no	no	3	2	2	3	0	13	13	C
M	18	R	GT3	T	1	3	at_home	other	course	2	2	0	no	yes	no	yes	no	no	3	3	4	3	0	8	10	F
M	18	U	LE3	T	4	4	teacher	services	other	2	3	0	no	no	no	yes	yes	yes	4	2	2	5	0	15	16	B
F	17	R	GT3	T	1	1	other	services	reputation	3	1	1	no	yes	no	yes	yes	yes	5	2	1	1	0	8	8	F
F	18	U	GT3	T	2	3	at_home	services	course	2	1	0	no	yes	no	yes	yes	yes	5	2	3	4	0	10	10	D
F	18	R	GT3	T	4	4	other	teacher	other	3	2	0	no	yes	no	no	yes	yes	3	2	2	5	0	7	5	F
M	18	R	LE3	T	1	2	at_home	services	other	3	1	0	no	yes	yes	yes	yes	yes	4	3	3	3	3	9	10	D
F	17	U	GT3	T	2	2	other	at_home	home	1	3	0	no	no	yes	yes	no	yes	3	4	3	3	8	10	11	D
F	17	R	GT3	T	1	2	other	other	course	1	1	0	no	no	yes	yes	yes	no	3	5	5	1	4	7	8	F
F	18	R	LE3	T	4	4	other	other	reputation	2	3	0	no	no	no	yes	yes	no	5	4	4	1	0	15	17	A
F	18	R	GT3	T	1	1	other	other	home	4	3	0	no	no	no	yes	yes	no	4	3	2	4	4	10	11	D
F	19	R	GT3	T	1	1	at_home	other	course	2	2	1	no	yes	no	yes	yes	yes	4	3	3	3	4	7	8	F
F	18	R	LE3	T	4	4	teacher	services	course	1	2	0	no	no	yes	yes	yes	no	5	4	3	2	1	13	14	C
F	18	U	GT3	T	3	3	other	other	home	1	2	0	no	no	no	yes	yes	yes	4	1	3	1	1	16	16	B
F	17	R	GT3	T	3	1	at_home	other	reputation	1	2	0	no	yes	yes	no	yes	no	4	5	4	1	10	8	9	F
M	18	U	GT3	T	4	4	teacher	teacher	home	1	2	0	no	no	yes	no	yes	no	3	2	4	2	4	17	18	A
M	18	R	GT3	T	2	1	other	other	other	2	1	0	no	no	yes	no	yes	yes	4	4	3	5	0	7	7	F
M	17	U	GT3	T	2	3	other	services	home	2	2	0	no	no	yes	yes	yes	no	4	4	3	3	4	14	15	B
M	19	R	GT3	T	1	1	other	services	other	2	1	1	no	no	no	yes	no	no	4	3	2	5	0	5	8	F
M	18	R	GT3	T	4	2	other	other	home	2	1	1	no	no	no	yes	no	no	5	4	3	3	0	7	7	F
F	18	R	GT3	T	2	2	at_home	other	other	2	3	0	no	no	no	yes	no	no	5	3	3	4	0	14	17	B
F	17	U	GT3	T	4	3	teacher	other	other	2	2	0	no	no	no	yes	yes	no	5	5	4	1	0	6	9	D
F	18	R	GT3	T	4	4	teacher	at_home	reputation	3	1	0	no	yes	yes	yes	yes	yes	4	4	3	5	4	7	9	D
F	19	R	GT3	T	2	3	services	other	course	1	3	1	no	no	yes	no	yes	no	5	4	2	5	4	10	11	D
F	18	U	LE3	T	3	1	teacher	services	course	1	2	0	no	yes	no	yes	yes	no	4	3	4	1	4	15	15	B
F	18	U	GT3	T	1	1	other	other	course	2	2	0	no	no	yes	yes	no	no	1	1	1	5	6	11	12	F
M	17	U	LE3	T	3	1	services	services	course	2	1	0	no	no	no	no	yes	no	2	4	5	2	6	10	10	D
M	18	R	LE3	T	3	2	services	other	course	3	1	0	no	no	no	no	yes	no	4	4	1	5	4	10	11	D
