sex	age	address	famsize	Pstatus	Medu	Fedu	Mjob	Fjob	reason	traveltime	studytime	failures	schoolsup	famsup	activities	nursery	internet	romantic	famrel	freetime	goout	health	absences	quiz1	quiz2	grade
F	18	U	GT3	A	4	4	at_home	teacher	course	2	2	0	yes	no	no	yes	no	no	4	3	4	3	6	5	6	F
F	17	U	GT3	T	1	1	at_home	other	course	1	2	0	no	yes	no	no	yes	no	5	3	3	3	4	5	5	F
F	15	U	LE3	T	1	1	at_home	other	other	1	2	3	yes	no	no	yes	yes	no	4	3	2	3	10	7	8	D
F	15	U	GT3	T	4	2	health	services	home	1	3	0	no	yes	yes	yes	yes	yes	3	2	2	5	2	15	14	B
F	16	U	GT3	T	3	3	other	other	home	1	2	0	no	yes	no	yes	no	no	4	3	2	5	4	6	10	D
M	16	U	LE3	T	4	3	services	other	reputation	1	2	0	no	yes	yes	yes	yes	no	5	4	2	5	10	15	15	B
M	16	U	LE3	T	2	2	other	other	home	1	2	0	no	no	no	yes	yes	no	4	4	4	3	0	12	12	D
F	17	U	GT3	A	4	4	other	teacher	home	2	2	0	yes	yes	no	yes	no	no	4	1	4	1	6	6	5	F
M	15	U	LE3	A	3	2	services	other	home	1	2	0	no	yes	no	yes	yes	no	4	2	2	1	0	16	18	A
M	15	U	GT3	T	3	4	other	other	home	1	2	0	no	yes	yes	yes	yes	no	5	5	1	5	0	14	15	B
F	15	U	GT3	T	4	4	teacher	health	reputation	1	2	0	no	yes	no	yes	yes	no	3	3	3	2	0	10	8	F
F	15	U	GT3	T	2	1	services	other	reputation	3	3	0	no	yes	yes	yes	yes	no	5	2	2	4	4	10	12	D
M	15	U	LE3	T	4	4	health	services	course	1	1	0	no	yes	yes	yes	yes	no	4	3	3	5	2	14	14	C
M	15	U	GT3	T	4	3	teacher	other	course	2	2	0	no	yes	no	yes	yes	no	5	4	3	3	2	10	10	D
M	15	U	GT3	A	2	2	other	other	home	1	3	0	no	yes	no	yes	yes	yes	4	5	2	3	0	14	16	B
F	16	U	GT3	T	4	4	health	other	home	1	1	0	no	yes	no	yes	yes	no	4	4	4	2	4	14	14	C
F	16	U	GT3	T	4	4	services	services	reputation	1	3	0	no	yes	yes	yes	yes	no	3	2	3	2	6	13	14	C
F	16	U	GT3	T	3	3	other	other	reputation	3	2	0	yes	yes	yes	yes	no	no	5	3	2	4	4	8	10	D
M	17	U	GT3	T	3	2	services	services	course	1	1	3	no	yes	yes	yes	yes	no	5	5	5	5	16	6	5	F
M	16	U	LE3	T	4	3	health	other	home	1	1	0	no	no	yes	yes	yes	no	3	1	3	5	4	8	10	D
M	15	U	GT3	T	4	3	teacher	other	reputation	1	2	0	no	no	no	yes	yes	no	4	4	1	1	0	13	14	B
M	15	U	GT3	T	4	4	health	health	other	1	1	0	no	yes	no	yes	yes	no	5	4	2	5	0	12	15	B
M	16	U	LE3	T	4	2	teacher	other	course	1	2	0	no	no	yes	yes	yes	no	4	5	1	5	2	15	15	B
M	16	U	LE3	T	2	2	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	5	4	4	5	0	13	13	D
F	15	R	GT3	T	2	4	services	health	course	1	3	0	yes	yes	yes	yes	yes	no	4	3	2	5	2	10	9	F
F	16	U	GT3	T	2	2	services	services	home	1	1	2	no	yes	no	no	yes	no	1	2	2	5	14	6	9	F
M	15	U	GT3	T	2	2	other	other	home	1	1	0	no	yes	no	yes	yes	no	4	2	2	5	2	12	12	D
M	15	U	GT3	T	4	2	health	services	other	1	1	0	no	no	no	yes	yes	no	2	2	4	1	4	15	16	B
M	16	U	LE3	A	3	4	services	other	home	1	2	0	yes	yes	yes	yes	yes	no	5	3	3	5	4	11	11	D
M	16	U	GT3	T	4	4	teacher	teacher	home	1	2	0	no	yes	yes	yes	yes	yes	4	4	5	5	16	10	12	D
M	15	U	GT3	T	4	4	health	services	home	1	2	0	no	yes	no	no	yes	no	5	4	2	5	0	9	11	D
M	15	U	GT3	T	4	4	services	services	reputation	2	2	0	no	yes	yes	yes	yes	no	4	3	1	5	0	17	16	A
M	15	R	GT3	T	4	3	teacher	at_home	course	1	2	0	no	yes	yes	yes	yes	yes	4	5	2	5	0	17	16	B
M	15	U	LE3	T	3	3	other	other	course	1	2	0	no	no	yes	no	yes	no	5	3	2	2	0	8	10	D
M	16	U	GT3	T	3	2	other	other	home	1	1	0	no	yes	no	no	yes	no	5	4	3	5	0	12	14	B
F	15	U	GT3	T	2	3	other	other	other	2	1	0	no	yes	yes	yes	no	no	3	5	1	5	0	8	7	F
M	15	U	LE3	T	4	3	teacher	services	home	1	3	0	no	yes	yes	yes	yes	no	5	4	3	4	2	15	16	A
M	16	R	GT3	A	4	4	other	teacher	reputation	2	3	0	no	yes	yes	yes	yes	yes	2	4	3	5	7	15	16	B
F	15	R	GT3	T	3	4	services	health	course	1	3	0	yes	yes	yes	yes	yes	no	4	3	2	5	2	12	12	D
F	15	R	GT3	T	2	2	at_home	other	reputation	1	1	0	yes	yes	yes	yes	no	no	4	3	1	2	8	14	13	C
F	16	U	LE3	T	2	2	other	other	home	2	2	1	no	yes	yes	no	yes	yes	3	3	3	3	25	7	10	D
M	15	U	LE3	T	4	4	teacher	other	home	1	1	0	no	yes	no	no	yes	yes	5	4	3	5	8	12	12	D
M	15	U	GT3	T	4	4	services	teacher	course	1	2	0	no	yes	yes	yes	yes	no	4	3	3	5	2	19	18	A
M	15	U	GT3	T	2	2	services	services	course	1	1	0	yes	yes	no	yes	yes	no	5	4	1	1	0	8	8	D
F	16	U	LE3	T	2	2	other	at_home	course	2	2	1	yes	no	yes	yes	yes	no	4	3	3	5	14	10	10	F
F	15	U	LE3	A	4	3	other	other	course	1	2	0	yes	yes	yes	yes	yes	yes	5	2	2	5	8	8	8	F
F	16	U	LE3	A	3	3	other	services	home	1	2	0	no	yes	no	yes	yes	no	2	3	5	3	12	11	12	D
M	16	U	GT3	T	4	3	health	services	reputation	1	4	0	no	no	yes	yes	yes	no	4	2	2	2	4	19	19	A
M	15	U	GT3	T	4	2	teacher	other	home	1	2	0	no	yes	no	yes	no	no	4	3	3	5	2	15	15	C
F	15	U	GT3	T	4	4	services	teacher	other	1	2	1	yes	yes	yes	no	yes	no	4	4	4	3	2	7	7	F
F	16	U	LE3	T	2	2	services	services	course	3	2	0	no	yes	no	yes	yes	no	4	3	3	4	2	12	13	C
F	15	U	LE3	T	4	2	health	other	other	1	2	0	no	yes	no	yes	yes	no	4	3	3	5	2	11	13	C
M	15	U	LE3	A	4	2	health	health	other	2	1	1	no	no	no	yes	no	no	5	5	5	5	6	11	11	D
F	15	U	GT3	T	4	4	services	services	course	1	1	0	yes	yes	no	yes	yes	no	3	3	4	5	0	8	10	D
F	15	U	LE3	A	3	3	other	other	other	1	1	0	no	no	no	yes	yes	no	5	3	4	1	6	10	13	C
F	16	U	GT3	A	2	1	other	other	other	1	2	0	no	no	yes	yes	yes	yes	5	3	4	2	8	8	9	D
F	15	U	GT3	A	4	3	services	services	reputation	1	2	0	no	yes	yes	yes	yes	no	4	3	2	1	0	14	15	B
M	15	U	GT3	T	4	4	teacher	health	reputation	1	2	0	no	yes	yes	yes	no	no	3	2	2	5	4	14	15	B
M	15	U	LE3	T	1	2	other	at_home	home	1	2	0	yes	yes	yes	yes	yes	no	4	3	2	5	2	9	10	F
F	16	U	GT3	T	4	2	services	other	course	1	2	0	no	yes	no	yes	yes	no	4	2	3	5	2	15	16	B
F	16	R	GT3	T	4	4	health	teacher	other	1	2	0	no	yes	yes	yes	no	no	2	4	4	4	6	10	11	D
F	16	U	GT3	T	1	1	services	services	course	4	1	0	yes	yes	yes	no	yes	yes	5	5	5	5	6	10	8	D
F	16	U	LE3	T	1	2	other	services	reputation	1	2	0	yes	no	yes	yes	yes	no	4	4	3	1	4	8	10	F
F	16	U	GT3	T	4	3	teacher	health	home	1	3	0	yes	yes	yes	yes	yes	no	3	4	4	4	2	10	9	F
F	15	U	LE3	T	4	3	services	services	reputation	1	2	0	yes	no	yes	yes	yes	yes	4	4	4	2	0	10	10	D
F	16	U	LE3	T	4	3	teacher	services	course	3	2	0	no	yes	yes	yes	yes	no	5	4	3	1	2	16	15	B
M	15	U	GT3	A	4	4	other	services	reputation	1	4	0	no	yes	yes	no	yes	yes	1	3	3	3	4	13	13	D
F	16	U	GT3	T	3	1	services	other	course	1	4	0	yes	yes	no	yes	yes	no	4	3	3	5	4	7	7	F
F	15	R	LE3	T	2	2	health	services	reputation	2	2	0	yes	yes	no	yes	yes	no	4	1	3	4	2	8	9	F
F	15	R	LE3	T	3	1	other	other	reputation	2	4	0	no	yes	no	no	yes	no	4	4	2	3	12	16	16	B
M	16	U	GT3	T	3	1	other	other	reputation	2	4	0	no	yes	no	yes	yes	no	4	3	2	5	0	13	15	B
M	15	U	GT3	T	4	2	other	other	course	1	4	0	no	no	no	yes	yes	no	3	3	3	3	0	10	10	D
F	15	R	GT3	T	1	1	other	other	reputation	1	2	2	yes	yes	no	no	yes	yes	3	3	4	5	2	8	6	F
M	16	U	GT3	T	3	1	other	other	reputation	1	1	0	no	no	yes	yes	no	no	5	3	2	5	2	12	12	C
F	16	U	GT3	T	3	3	other	services	home	1	2	0	yes	yes	yes	yes	yes	no	4	3	3	5	54	11	12	D
M	15	U	GT3	T	4	3	teacher	other	home	1	2	0	no	yes	yes	yes	yes	no	4	3	3	5	6	9	9	D
M	15	U	GT3	T	4	0	teacher	other	course	2	4	0	no	no	yes	yes	yes	no	3	4	3	1	8	11	11	D
F	16	U	GT3	T	2	2	other	other	reputation	1	4	0	no	no	no	yes	yes	yes	5	2	3	3	0	11	11	D
M	17	U	GT3	T	2	1	other	other	home	2	1	3	yes	yes	yes	yes	yes	no	4	5	1	3	2	8	8	D
F	16	U	GT3	T	3	4	at_home	other	course	1	2	0	no	yes	no	yes	yes	no	2	4	3	3	12	5	5	F
M	15	U	GT3	T	2	3	other	services	course	1	1	0	yes	yes	yes	no	yes	yes	3	2	2	3	2	10	12	D
M	15	U	GT3	T	2	3	other	other	home	1	3	0	yes	no	no	no	yes	no	5	3	2	5	4	11	10	D
F	15	U	LE3	T	3	2	services	other	reputation	1	2	0	no	yes	no	yes	yes	no	4	4	4	5	10	7	6	F
M	15	U	LE3	T	2	2	services	services	home	2	2	0	no	no	yes	yes	yes	no	5	3	3	4	4	15	15	B
F	15	U	GT3	T	1	1	other	other	home	1	2	0	no	yes	yes	no	yes	no	4	3	2	4	2	9	10	D
F	15	U	GT3	T	4	4	services	services	reputation	2	2	2	no	no	no	yes	yes	yes	4	4	4	5	6	7	9	F
F	16	U	LE3	T	2	2	at_home	other	course	1	2	0	no	yes	no	yes	no	no	4	3	4	2	4	8	7	F
F	15	U	GT3	T	4	2	other	other	reputation	1	3	0	no	yes	yes	yes	yes	no	5	3	3	1	4	13	14	C
M	16	U	GT3	T	2	2	services	other	reputation	2	2	1	no	no	yes	no	yes	no	4	4	2	3	12	11	10	D
M	16	U	LE3	A	4	4	teacher	health	reputation	1	2	0	no	yes	no	yes	no	no	4	1	3	5	18	8	6	F
F	16	U	GT3	T	3	3	other	other	home	1	3	0	no	yes	no	yes	yes	yes	4	3	3	4	0	7	7	F
F	15	U	GT3	T	4	3	services	other	reputation	1	1	0	no	no	yes	yes	yes	no	4	5	5	1	4	16	17	A
F	16	U	LE3	T	3	1	other	other	home	1	2	0	yes	yes	no	yes	no	no	3	3	3	2	4	7	6	F
F	16	U	GT3	T	4	2	teacher	services	home	2	2	0	no	yes	yes	yes	yes	no	5	3	3	1	0	11	10	D
M	15	U	LE3	T	2	2	services	health	reputation	1	4	0	no	yes	yes	yes	yes	no	4	3	4	4	6	11	13	C
F	15	R	GT3	T	1	1	at_home	other	home	2	4	1	yes	yes	yes	yes	yes	no	3	1	2	1	2	7	10	D
M	16	R	GT3	T	4	3	services	other	reputation	2	1	0	yes	yes	yes	no	yes	no	3	3	3	4	2	11	15	B
F	16	U	GT3	T	2	1	other	other	course	1	2	0	no	yes	no	yes	no	yes	4	3	5	5	2	8	9	D
F	16	U	GT3	T	4	4	other	other	reputation	1	1	0	no	no	yes	no	yes	no	5	3	4	1	6	11	14	C
F	16	U	GT3	T	4	3	other	at_home	course	1	3	0	yes	yes	no	yes	yes	no	5	3	5	3	0	7	9	F
M	16	U	GT3	T	4	4	services	services	other	1	1	0	yes	yes	yes	yes	yes	no	4	5	5	4	14	7	7	F
M	16	U	GT3	T	4	4	services	teacher	other	1	3	0	no	yes	yes	yes	yes	yes	4	4	3	4	0	16	17	A
M	15	U	GT3	T	4	4	services	other	course	1	1	0	no	yes	yes	no	yes	no	5	3	3	5	4	10	13	C
F	15	U	GT3	T	3	2	services	other	home	2	2	0	yes	yes	no	yes	yes	no	4	3	5	2	26	7	6	F
M	15	U	GT3	A	3	4	services	other	course	1	2	0	no	yes	yes	yes	yes	no	5	4	4	1	0	16	18	A
F	15	U	GT3	A	3	3	other	health	reputation	1	4	0	yes	no	no	yes	no	no	4	3	3	4	10	10	11	D
F	15	U	GT3	T	2	2	other	other	course	1	4	0	yes	yes	no	yes	yes	no	5	1	2	3	8	7	8	F
M	16	U	GT3	T	3	3	services	other	home	1	3	0	no	yes	yes	yes	yes	no	5	3	3	5	2	16	18	A
M	15	R	GT3	T	4	4	other	other	home	4	4	0	no	yes	yes	yes	yes	yes	1	3	5	1	6	10	13	C
F	16	U	LE3	T	4	4	health	health	other	1	3	0	no	yes	yes	yes	yes	yes	5	4	5	4	4	14	15	B
M	15	U	LE3	A	4	4	teacher	teacher	course	1	1	0	no	no	yes	yes	yes	no	5	5	3	4	6	18	19	A
F	16	R	GT3	T	3	3	services	other	reputation	1	3	1	yes	yes	yes	yes	yes	no	4	1	2	2	0	7	10	D
F	16	U	GT3	T	2	2	at_home	other	home	1	2	1	yes	no	yes	yes	yes	no	3	1	2	5	6	10	13	C
M	15	U	LE3	T	4	2	teacher	other	course	1	1	0	no	no	no	yes	yes	no	3	5	2	3	10	18	19	A
M	15	R	GT3	T	2	1	health	services	reputation	1	2	0	no	no	yes	yes	yes	yes	5	4	2	5	8	9	9	F
M	16	U	GT3	T	4	4	teacher	teacher	course	1	2	0	no	yes	yes	yes	yes	no	5	4	4	5	2	15	15	B
M	15	U	GT3	T	4	4	other	teacher	reputation	2	2	0	no	yes	yes	yes	no	no	4	4	3	2	2	11	13	C
M	16	U	GT3	T	3	3	other	services	home	2	1	0	no	no	yes	yes	yes	no	5	4	2	5	0	13	14	C
M	17	R	GT3	T	1	3	other	other	course	3	2	1	no	yes	yes	yes	yes	no	5	2	4	5	20	9	7	F
M	15	U	GT3	T	3	4	other	other	reputation	1	1	0	no	no	no	yes	yes	no	3	4	3	4	6	14	13	C
F	15	U	GT3	T	1	2	at_home	services	course	1	2	0	no	no	no	no	yes	no	3	2	3	1	2	16	15	B
M	15	U	GT3	T	2	2	services	services	home	1	4	0	no	yes	yes	yes	yes	no	5	5	4	5	6	16	14	B
F	16	U	LE3	T	2	4	other	health	course	2	2	0	no	yes	yes	yes	yes	yes	4	2	2	5	2	13	13	C
M	16	U	GT3	T	4	4	health	other	course	1	1	0	no	yes	yes	yes	yes	no	3	4	4	5	18	14	11	C
F	16	U	GT3	T	2	2	other	other	home	1	2	0	no	no	no	yes	yes	yes	5	4	4	5	0	8	7	F
M	15	U	GT3	T	3	4	services	services	home	1	1	0	yes	no	no	yes	yes	no	5	5	5	5	0	13	13	D
F	15	U	LE3	A	3	4	other	other	home	1	2	0	yes	no	yes	yes	yes	yes	5	3	2	1	0	7	10	D
F	19	U	GT3	T	0	1	at_home	other	course	1	2	3	no	yes	no	no	no	no	3	4	2	5	2	7	8	F
M	18	R	GT3	T	2	2	services	other	reputation	1	1	2	no	yes	yes	yes	yes	no	3	3	3	4	0	7	4	F
M	16	R	GT3	T	4	4	teacher	teacher	course	1	1	0	no	no	yes	yes	yes	no	3	5	5	4	8	18	18	A
F	15	R	GT3	T	3	4	services	teacher	course	2	3	2	no	yes	no	yes	yes	yes	4	2	2	5	0	12	0	F
F	15	U	GT3	T	1	1	at_home	other	course	3	1	0	no	yes	yes	no	yes	yes	4	3	3	4	0	8	0	F
F	17	U	LE3	T	2	2	other	other	course	1	1	0	no	yes	no	yes	yes	yes	3	4	4	5	12	10	13	D
F	16	U	GT3	A	3	4	services	other	course	1	1	0	no	no	no	yes	yes	no	3	2	1	5	16	12	11	D
M	15	R	GT3	T	3	4	at_home	teacher	course	4	2	0	no	yes	no	yes	no	yes	5	3	3	5	0	9	0	F
F	15	U	GT3	T	4	4	services	at_home	course	1	3	0	no	yes	yes	yes	yes	yes	4	3	3	5	0	11	0	F
M	17	R	GT3	T	3	4	at_home	other	course	3	2	0	no	no	no	yes	no	no	5	4	5	5	0	10	0	F
F	16	U	GT3	A	3	3	other	other	course	2	1	2	no	yes	yes	no	yes	yes	4	3	2	5	0	4	0	F
M	16	U	LE3	T	1	1	services	other	course	1	2	1	no	no	no	yes	no	yes	4	4	4	5	0	14	12	D
F	15	U	GT3	T	4	4	teacher	teacher	course	2	1	0	no	no	yes	yes	yes	no	4	3	2	5	0	16	16	B
M	15	U	GT3	T	4	3	teacher	services	course	2	4	0	yes	yes	no	yes	yes	no	2	2	2	3	0	7	9	F
M	16	U	LE3	T	2	2	services	services	reputation	2	1	2	no	yes	yes	yes	yes	no	2	3	3	2	8	9	9	F
F	15	U	GT3	T	4	4	teacher	services	course	1	3	0	no	yes	yes	yes	yes	no	4	2	2	5	2	9	11	D
F	16	U	LE3	T	1	1	at_home	at_home	course	1	1	0	no	no	no	yes	yes	no	3	4	4	1	2	14	14	C
M	17	U	GT3	T	2	1	other	other	home	1	1	3	no	yes	no	yes	yes	no	5	4	5	5	0	5	0	F
F	15	U	GT3	T	1	1	other	services	course	1	2	0	no	yes	no	yes	yes	no	4	4	2	5	0	8	11	D
F	15	U	GT3	T	3	2	health	services	home	1	2	3	no	yes	no	yes	yes	no	3	3	2	3	0	6	7	F
F	15	U	GT3	T	1	2	at_home	other	course	1	2	0	no	yes	no	no	yes	no	4	3	2	5	2	10	11	D
M	16	U	GT3	T	4	4	teacher	teacher	course	1	1	0	no	yes	no	yes	yes	yes	3	3	2	5	0	7	6	F
M	15	U	LE3	A	2	1	services	other	course	4	1	3	no	no	no	yes	yes	no	4	5	5	5	0	8	9	D
M	18	U	LE3	T	1	1	other	other	course	1	1	3	no	no	no	yes	yes	yes	2	3	5	4	0	6	5	F
M	16	U	LE3	T	2	1	at_home	other	course	1	1	1	no	no	yes	yes	no	yes	4	4	4	5	6	12	13	C
F	15	R	GT3	T	3	3	services	services	reputation	2	3	2	no	yes	yes	yes	yes	yes	4	2	1	3	8	10	10	D
M	19	U	GT3	T	3	2	services	at_home	home	1	1	3	no	yes	no	yes	yes	yes	4	5	4	4	0	5	0	F
F	17	U	GT3	T	4	4	other	teacher	course	1	1	0	yes	yes	no	yes	no	yes	4	2	1	4	0	11	11	D
M	15	R	GT3	T	2	3	at_home	services	course	1	2	0	yes	no	yes	yes	no	no	4	4	4	1	2	11	8	F
M	17	R	LE3	T	1	2	other	other	reputation	1	1	0	no	no	no	yes	no	no	2	2	2	5	8	16	12	C
F	18	R	GT3	T	1	1	at_home	other	course	3	1	3	no	yes	yes	no	no	no	5	2	5	4	6	9	8	D
M	16	R	GT3	T	2	2	at_home	other	course	3	1	0	no	no	no	no	no	no	4	2	2	3	2	17	15	B
M	16	U	GT3	T	3	3	other	services	course	1	2	1	no	yes	no	yes	yes	yes	4	5	5	5	4	10	12	D
M	17	R	LE3	T	2	1	at_home	other	course	2	1	2	no	no	yes	yes	yes	yes	3	3	2	5	0	7	6	F
M	15	R	GT3	T	3	2	other	other	course	2	2	2	yes	yes	no	yes	yes	yes	4	4	4	3	6	5	9	F
M	16	U	LE3	T	1	2	other	other	course	2	1	1	no	no	yes	yes	no	no	4	4	4	5	0	7	0	F
M	17	U	GT3	T	1	3	at_home	services	course	1	1	0	no	no	no	yes	yes	no	5	3	3	2	2	10	10	D
M	17	R	LE3	T	1	1	other	services	course	4	2	3	no	no	yes	yes	no	yes	5	3	5	5	0	5	8	F
M	16	U	GT3	T	3	2	services	services	course	2	1	1	no	yes	yes	no	no	no	4	5	2	2	16	12	11	D
M	16	U	GT3	T	2	2	other	other	course	1	2	0	no	no	no	yes	yes	no	4	3	5	4	4	10	10	D
F	16	U	GT3	T	4	2	health	services	home	1	2	0	no	no	no	yes	yes	yes	4	2	3	3	0	14	15	B
F	16	U	GT3	T	2	2	other	other	home	1	2	0	no	yes	no	no	yes	no	5	1	5	4	0	6	7	F
F	16	U	GT3	T	4	4	health	health	reputation	1	2	0	no	yes	no	yes	yes	yes	4	4	2	3	0	14	14	C
M	16	U	GT3	T	3	4	other	other	course	3	1	2	no	yes	yes	no	yes	no	3	4	5	2	0	6	5	F
M	16	U	GT3	T	1	0	other	other	reputation	2	2	0	no	yes	yes	yes	yes	yes	4	3	2	3	2	13	15	B
M	17	U	LE3	T	4	4	teacher	other	reputation	1	2	0	no	yes	yes	yes	yes	no	4	4	4	5	0	13	11	D
F	16	U	GT3	T	1	3	at_home	services	home	1	2	3	no	no	yes	no	yes	yes	4	3	5	3	0	8	7	F
F	16	U	LE3	T	3	3	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	4	4	5	4	4	10	11	F
M	17	U	LE3	T	4	3	teacher	other	course	2	2	0	no	no	yes	yes	yes	no	4	4	4	4	4	10	9	F
F	16	U	GT3	T	2	2	services	other	reputation	2	2	0	no	no	yes	no	yes	no	3	4	4	5	2	13	13	D
M	17	U	GT3	T	3	3	other	other	reputation	1	2	0	no	no	yes	no	yes	no	4	3	4	4	4	6	5	F
M	16	R	GT3	T	4	2	teacher	services	other	1	1	0	no	yes	yes	yes	yes	yes	4	3	3	3	10	10	8	F
M	17	U	GT3	T	4	3	other	other	course	1	2	0	no	yes	yes	yes	yes	yes	5	2	3	2	4	10	10	D
M	16	U	GT3	T	4	3	teacher	other	home	1	2	0	no	yes	yes	yes	yes	no	3	4	3	3	10	9	8	F
M	16	U	GT3	T	3	3	services	other	home	1	2	0	no	no	yes	yes	yes	yes	4	2	3	3	2	12	13	D
F	17	U	GT3	T	2	4	services	services	reputation	1	2	0	no	yes	yes	yes	no	no	5	4	2	5	0	16	17	A
F	17	U	LE3	T	3	3	other	other	reputation	1	2	0	no	yes	yes	yes	yes	yes	5	3	3	1	56	9	9	F
F	16	U	GT3	T	3	2	other	other	reputation	1	2	0	no	yes	no	yes	yes	no	1	2	2	1	14	12	13	D
M	17	U	GT3	T	3	3	services	services	other	1	2	0	no	yes	yes	yes	yes	yes	4	3	4	4	12	12	12	D
M	16	U	GT3	T	1	2	services	services	other	1	1	0	no	yes	yes	yes	yes	yes	3	3	3	3	2	11	12	D
M	16	U	LE3	T	2	1	other	other	course	1	2	0	no	no	yes	yes	yes	yes	4	2	3	5	0	15	15	B
F	17	U	GT3	A	3	3	health	other	reputation	1	2	0	no	yes	no	no	yes	yes	3	3	3	3	6	8	7	F
M	17	R	GT3	T	1	2	at_home	other	home	1	2	0	no	no	no	yes	no	no	3	1	3	3	4	8	9	D
F	16	U	GT3	T	2	3	services	services	course	1	2	0	no	no	no	yes	yes	no	4	3	3	2	10	11	12	C
F	17	U	GT3	T	1	1	at_home	services	course	1	2	0	no	no	yes	yes	yes	no	5	3	3	3	0	8	8	F
M	17	U	GT3	T	1	2	at_home	services	other	2	2	0	no	no	yes	no	yes	no	4	4	4	5	12	7	8	F
M	16	R	GT3	T	3	3	services	services	reputation	1	1	0	no	yes	yes	yes	yes	no	4	3	2	5	8	8	9	D
M	16	U	GT3	T	2	3	other	other	home	2	1	0	no	no	no	yes	yes	no	5	3	3	3	0	13	14	C
F	17	U	LE3	T	2	4	services	services	course	1	2	0	no	no	yes	yes	yes	yes	4	3	2	5	0	14	15	B
M	17	U	GT3	T	4	4	services	teacher	home	1	1	0	no	no	no	yes	yes	no	5	2	3	5	4	17	15	B
M	16	R	LE3	T	3	3	teacher	other	home	3	1	0	no	yes	yes	yes	yes	no	3	3	4	3	8	9	9	D
F	17	U	GT3	T	4	4	services	teacher	home	2	1	1	no	yes	no	yes	yes	no	4	2	4	2	24	18	18	A
F	16	U	LE3	T	4	4	teacher	teacher	reputation	1	2	0	no	yes	no	yes	yes	no	4	5	2	3	0	9	9	D
F	16	U	GT3	T	4	3	health	other	home	1	2	0	no	yes	yes	yes	yes	no	4	3	5	2	2	16	16	B
F	16	U	GT3	T	2	3	other	other	reputation	1	2	0	yes	yes	yes	yes	no	no	4	4	3	4	6	8	10	D
F	17	U	GT3	T	1	1	other	other	course	1	2	0	no	yes	no	no	no	no	4	4	4	1	4	9	9	D
F	17	R	GT3	T	2	2	other	other	reputation	1	1	0	no	yes	no	yes	yes	no	5	3	2	3	18	7	6	F
F	16	R	GT3	T	2	2	services	services	reputation	2	4	0	no	yes	yes	no	yes	no	5	3	5	5	6	10	10	D
F	17	U	GT3	T	3	4	at_home	services	home	1	3	1	no	yes	no	yes	yes	yes	4	4	3	5	28	10	9	F
F	16	U	GT3	A	3	1	services	other	course	1	2	3	no	yes	no	yes	yes	no	2	3	3	4	5	7	7	F
F	16	U	GT3	T	4	3	teacher	other	other	1	2	0	no	no	yes	yes	yes	yes	1	3	2	1	10	11	12	C
F	16	U	GT3	T	1	1	at_home	other	home	2	1	0	no	yes	no	yes	no	no	4	3	2	5	6	9	9	D
F	17	R	GT3	T	4	3	teacher	other	reputation	2	3	0	no	yes	yes	yes	yes	yes	4	4	2	4	6	7	7	F
F	19	U	GT3	T	3	3	other	other	reputation	1	4	0	no	yes	yes	yes	yes	no	4	3	3	3	10	8	8	F
M	17	U	LE3	T	4	4	services	other	home	1	2	0	no	yes	no	yes	yes	yes	5	3	5	3	13	12	12	C
F	16	U	GT3	A	2	2	other	other	reputation	1	2	0	yes	yes	no	yes	yes	no	3	3	4	4	0	12	13	C
M	18	U	GT3	T	2	2	services	other	home	1	2	1	no	yes	yes	yes	yes	no	4	4	4	5	15	6	7	F
F	17	R	LE3	T	4	4	services	other	other	1	1	0	no	yes	no	yes	no	no	5	2	1	3	12	8	10	D
F	17	U	LE3	T	3	2	other	other	reputation	2	2	0	no	no	no	yes	yes	no	4	4	4	1	2	14	15	B
F	17	U	GT3	T	4	3	other	other	reputation	1	2	2	no	no	no	yes	yes	yes	3	4	5	1	22	6	6	F
M	18	U	LE3	T	3	3	services	health	home	1	2	1	no	yes	no	yes	yes	no	3	2	4	4	13	6	6	F
F	17	U	GT3	T	2	3	at_home	other	home	2	1	0	no	yes	no	yes	no	no	3	3	3	3	3	7	7	F
F	17	U	GT3	T	2	2	at_home	at_home	course	1	3	0	no	yes	yes	yes	yes	no	4	3	3	4	4	9	10	D
F	17	R	GT3	T	2	1	at_home	services	reputation	2	2	0	no	yes	yes	yes	yes	no	4	2	5	5	2	6	6	F
F	17	U	GT3	T	1	1	at_home	other	reputation	1	3	1	no	yes	yes	yes	no	yes	4	3	4	5	0	6	5	F
F	16	U	GT3	T	2	3	services	teacher	other	1	2	0	yes	no	no	yes	yes	no	2	3	1	3	2	16	16	A
M	18	U	GT3	T	2	2	other	other	home	2	2	0	no	yes	no	yes	yes	no	3	3	3	4	0	12	13	C
F	16	U	GT3	T	4	4	teacher	services	home	1	3	0	no	yes	yes	no	yes	no	5	3	2	5	0	13	13	C
F	18	R	GT3	T	3	1	other	other	reputation	1	2	1	no	no	yes	yes	yes	yes	5	3	3	4	16	9	8	F
F	17	U	GT3	T	3	2	other	other	course	1	2	0	no	no	yes	no	yes	no	5	3	4	3	10	16	15	B
M	17	U	LE3	T	2	3	services	services	reputation	1	2	0	no	yes	no	no	yes	no	5	3	3	3	2	12	11	D
M	18	U	LE3	T	2	1	at_home	other	course	4	2	0	yes	yes	yes	yes	yes	yes	4	3	2	3	14	10	8	F
F	17	U	GT3	A	2	1	other	other	course	2	3	0	no	no	yes	yes	yes	yes	3	2	3	3	10	12	10	D
F	17	U	LE3	T	4	3	health	other	reputation	1	2	0	no	no	yes	yes	yes	yes	3	2	3	3	14	13	13	C
M	17	R	GT3	T	2	2	other	other	course	2	2	0	no	yes	yes	yes	yes	no	4	5	2	1	4	11	11	D
M	17	U	GT3	T	4	4	teacher	teacher	reputation	1	2	0	yes	yes	yes	yes	yes	yes	4	5	5	2	14	11	9	F
M	16	U	GT3	T	4	4	health	other	reputation	1	2	0	no	yes	yes	yes	yes	no	4	2	4	1	2	14	13	C
M	16	U	LE3	T	1	1	other	other	home	2	2	0	no	yes	no	yes	yes	no	3	4	2	5	18	9	7	F
M	16	U	GT3	T	3	2	at_home	other	reputation	2	3	0	no	no	yes	yes	yes	yes	5	3	3	2	10	11	9	D
M	17	U	LE3	T	2	2	other	other	home	1	2	0	no	no	yes	no	yes	yes	4	4	2	4	4	14	13	C
F	16	U	GT3	T	2	1	other	other	home	1	1	0	no	no	no	yes	yes	yes	4	5	2	5	20	13	12	D
F	17	R	GT3	T	2	1	at_home	services	course	3	2	0	no	no	yes	yes	no	no	2	1	1	3	2	13	11	D
M	18	U	GT3	T	2	2	other	services	reputation	1	2	1	no	no	no	yes	yes	no	5	5	4	2	0	7	7	F
M	17	U	LE3	T	4	3	health	other	course	2	2	0	no	no	yes	yes	yes	yes	2	5	5	5	14	12	12	D
M	17	R	LE3	A	4	4	teacher	other	course	2	2	0	no	yes	no	yes	yes	no	3	3	3	4	2	10	11	D
M	16	U	LE3	T	4	3	teacher	other	course	1	1	0	no	no	yes	no	yes	no	5	4	5	3	0	6	0	F
M	16	U	GT3	T	4	4	services	services	course	1	1	0	no	no	yes	yes	yes	no	5	3	2	5	0	13	12	D
F	18	U	GT3	T	2	1	other	other	course	2	3	0	no	yes	no	no	yes	yes	4	4	4	3	0	7	0	F
M	16	U	GT3	T	2	1	other	other	course	3	1	0	no	no	no	yes	yes	no	4	3	3	4	6	18	18	A
M	17	U	GT3	T	2	3	other	other	course	2	1	0	no	no	no	yes	yes	no	5	2	2	2	4	12	12	C
M	22	U	GT3	T	3	1	services	services	other	1	1	3	no	no	no	no	yes	yes	5	4	5	1	16	6	8	F
M	18	R	LE3	T	3	3	other	services	course	1	2	1	no	yes	no	yes	yes	yes	4	3	3	5	8	3	5	F
M	16	U	GT3	T	0	2	other	other	other	1	1	0	no	no	no	no	yes	no	4	3	2	5	0	13	15	B
M	18	U	GT3	T	3	2	services	other	course	2	1	1	no	no	no	yes	yes	no	4	4	5	5	0	6	8	F
M	16	U	GT3	T	3	3	at_home	other	reputation	3	2	0	yes	yes	no	no	yes	no	5	3	3	2	6	7	10	D
M	18	U	GT3	T	2	1	services	services	other	1	1	1	no	no	no	no	yes	no	3	2	5	5	4	6	9	F
M	16	R	GT3	T	2	1	other	other	course	2	1	0	no	no	yes	no	no	no	3	3	2	3	0	8	9	F
M	17	R	GT3	T	2	1	other	other	course	1	1	0	no	no	no	no	yes	no	4	4	2	5	0	8	12	D
M	17	U	LE3	T	1	1	health	other	course	2	1	1	no	yes	yes	yes	yes	no	4	4	4	5	2	7	9	F
F	17	U	LE3	T	4	2	teacher	services	reputation	1	4	0	no	yes	yes	yes	yes	no	4	2	3	4	6	14	12	C
M	19	U	LE3	A	4	3	services	at_home	reputation	1	2	0	no	yes	no	yes	yes	no	4	3	1	1	12	11	11	D
M	18	U	GT3	T	2	1	other	other	home	1	2	0	no	no	yes	yes	yes	no	5	2	4	4	8	15	14	C
F	17	U	LE3	T	2	2	services	services	course	1	4	0	no	no	yes	yes	yes	yes	3	4	1	2	0	10	9	F
F	18	U	GT3	T	4	3	services	other	home	1	2	0	no	yes	no	yes	yes	yes	3	1	2	2	21	17	18	A
M	18	U	GT3	T	4	3	teacher	other	course	1	2	0	no	yes	no	no	yes	no	4	3	2	3	2	8	8	F
M	18	R	GT3	T	3	2	other	other	course	1	3	0	no	no	yes	no	no	no	5	3	2	3	1	13	12	D
F	17	U	GT3	T	3	3	other	other	home	1	3	0	no	no	yes	no	no	no	3	2	3	4	4	10	9	F
F	18	U	GT3	T	2	2	at_home	services	home	1	3	0	no	yes	yes	yes	yes	yes	4	3	3	3	0	9	10	F
M	18	R	LE3	A	3	4	other	other	reputation	2	2	0	no	yes	yes	yes	yes	no	4	2	5	1	13	17	17	A
M	17	U	GT3	T	3	1	services	other	other	1	2	0	no	no	yes	yes	yes	yes	5	4	4	5	2	9	9	D
F	18	R	GT3	T	4	4	teacher	other	reputation	2	2	0	no	no	yes	yes	yes	no	4	3	4	4	8	12	10	D
M	18	U	GT3	T	4	2	health	other	reputation	1	2	0	no	yes	yes	yes	yes	yes	5	4	5	5	10	10	9	D
F	18	R	GT3	T	2	1	other	other	reputation	2	2	0	no	yes	no	yes	yes	yes	4	3	5	3	0	6	0	F
F	19	U	GT3	T	3	3	other	services	home	1	2	2	no	yes	yes	yes	yes	no	4	3	5	5	15	9	9	F
F	18	U	GT3	T	2	3	other	services	reputation	1	4	0	no	yes	yes	yes	yes	yes	4	5	5	2	4	15	14	C
F	18	U	LE3	T	1	1	other	other	home	2	2	0	no	yes	no	no	no	no	4	4	3	3	2	11	11	D
M	17	R	GT3	T	1	2	at_home	at_home	home	1	2	0	no	yes	yes	no	no	yes	3	5	2	1	2	15	14	C
F	17	U	GT3	T	2	4	at_home	health	reputation	2	2	0	no	yes	no	yes	yes	yes	4	3	3	1	2	10	10	D
F	17	U	LE3	T	2	2	services	other	course	2	2	0	yes	yes	no	yes	yes	yes	4	4	4	5	6	12	12	D
F	18	R	GT3	A	3	2	other	services	home	2	2	0	no	no	no	no	yes	yes	4	1	1	5	75	10	9	F
M	18	U	GT3	T	4	4	teacher	services	home	2	1	0	no	no	yes	yes	yes	no	3	2	4	3	22	9	9	F
F	18	U	GT3	T	4	4	health	health	reputation	1	2	1	yes	yes	yes	yes	yes	yes	2	4	4	4	15	9	8	F
M	18	U	LE3	T	4	3	teacher	services	course	2	1	0	no	no	yes	yes	yes	no	4	2	3	1	8	10	11	D
M	17	U	LE3	A	4	1	services	other	home	2	1	0	no	no	yes	yes	yes	yes	4	5	4	5	30	8	8	F
M	17	U	LE3	A	3	2	teacher	services	home	1	1	1	no	no	no	yes	yes	no	4	4	4	3	19	11	9	D
F	18	R	LE3	T	1	1	at_home	other	reputation	2	4	0	no	yes	yes	yes	no	no	5	2	2	3	1	12	12	D
F	18	U	GT3	T	1	1	other	other	home	2	2	0	yes	no	yes	yes	yes	no	5	4	4	4	4	8	9	D
F	17	U	GT3	T	2	2	other	other	course	1	2	0	no	yes	no	no	yes	no	5	4	5	5	4	10	9	D
M	17	U	GT3	T	1	1	other	other	reputation	1	2	0	no	no	no	no	yes	no	4	3	3	4	2	12	10	D
F	18	U	GT3	T	2	2	at_home	at_home	other	1	3	0	no	yes	no	yes	yes	no	4	3	3	2	5	18	18	A
F	17	U	GT3	T	1	1	services	teacher	reputation	1	3	0	no	yes	no	yes	yes	no	4	3	3	3	6	13	12	D
M	18	U	GT3	T	2	1	services	services	reputation	1	3	0	no	no	yes	yes	yes	no	4	2	4	2	6	15	14	C
M	18	U	LE3	A	4	4	teacher	teacher	reputation	1	2	0	no	yes	yes	yes	yes	no	5	4	3	2	9	15	13	B
M	18	U	GT3	T	4	2	teacher	other	home	1	2	0	no	yes	yes	yes	yes	yes	4	3	2	5	11	12	11	D
F	17	U	GT3	T	4	3	health	services	reputation	1	3	0	no	yes	no	yes	yes	no	4	2	2	3	0	15	15	B
F	18	U	LE3	T	2	1	services	at_home	reputation	1	2	1	no	no	no	yes	yes	yes	5	4	3	5	12	12	12	C
F	17	R	LE3	T	3	1	services	other	reputation	2	4	0	no	yes	no	yes	no	no	3	1	2	3	6	18	18	A
M	18	R	LE3	T	3	2	services	other	reputation	2	3	0	no	yes	yes	yes	yes	no	5	4	2	4	8	14	13	C
M	17	U	GT3	T	3	3	health	other	home	1	1	0	no	yes	no	yes	yes	no	4	4	3	5	4	14	12	D
F	19	U	GT3	T	4	4	health	other	reputation	2	2	0	no	yes	yes	yes	yes	no	2	3	4	2	0	10	9	F
F	18	U	LE3	T	4	3	other	other	home	2	2	0	no	yes	no	yes	yes	yes	4	4	5	2	10	10	8	F
F	18	U	GT3	T	4	3	other	other	reputation	1	4	0	no	yes	no	yes	yes	no	4	3	3	3	0	14	13	C
M	18	U	LE3	T	4	4	teacher	teacher	home	1	1	0	no	yes	no	yes	yes	yes	1	4	2	1	5	16	15	B
F	18	U	LE3	A	4	4	health	other	home	1	2	0	no	yes	no	yes	yes	yes	4	2	4	4	14	12	10	D
M	17	U	LE3	T	4	4	other	teacher	home	2	1	0	no	no	no	yes	yes	no	4	1	1	5	0	11	11	D
F	17	U	GT3	T	4	2	other	other	reputation	2	3	0	no	yes	no	yes	yes	no	4	3	3	3	0	15	12	C
F	17	U	GT3	T	3	2	health	health	reputation	1	4	0	no	yes	yes	no	yes	no	5	2	2	5	0	17	17	A
M	19	U	GT3	T	3	3	other	other	home	1	2	1	no	yes	yes	yes	yes	yes	4	4	4	3	20	15	14	C
F	18	U	GT3	T	2	4	services	at_home	reputation	1	2	1	no	yes	yes	yes	yes	no	4	4	3	3	8	14	12	D
M	20	U	GT3	A	3	2	services	other	course	1	1	0	no	no	yes	yes	no	no	5	5	3	5	0	17	18	A
M	19	U	GT3	T	4	4	teacher	services	reputation	2	1	1	no	yes	no	yes	yes	yes	4	3	4	4	38	8	9	F
M	19	R	GT3	T	3	3	other	services	reputation	1	2	1	no	no	yes	yes	no	yes	4	5	3	5	0	15	12	D
F	19	U	LE3	T	1	1	at_home	other	reputation	1	2	1	yes	yes	yes	no	yes	no	4	4	3	3	18	12	10	D
F	19	U	LE3	T	1	2	services	services	home	1	2	1	no	no	yes	no	no	yes	4	2	4	3	0	9	9	F
F	19	U	GT3	T	2	1	at_home	other	other	3	2	0	no	yes	no	yes	yes	yes	3	4	1	2	20	14	12	C
M	19	U	GT3	T	1	2	other	services	course	1	2	1	no	no	no	no	yes	no	4	5	2	4	3	13	11	D
F	19	U	LE3	T	3	2	services	other	reputation	2	2	1	no	yes	no	no	yes	yes	4	2	2	1	22	13	10	D
F	19	U	GT3	T	1	1	at_home	health	home	1	3	2	no	no	no	no	yes	yes	4	1	2	3	14	15	13	C
F	19	R	GT3	T	2	3	other	other	reputation	1	3	1	no	no	no	yes	yes	yes	4	1	2	3	40	13	11	D
F	18	U	GT3	T	2	1	services	other	course	2	2	0	no	yes	yes	yes	yes	no	5	3	3	1	0	8	8	F
F	18	U	GT3	T	4	3	other	other	course	1	3	0	no	yes	yes	yes	yes	yes	4	3	4	5	9	9	10	F
F	17	R	GT3	T	3	4	at_home	services	course	1	3	0	no	yes	yes	no	yes	no	4	3	4	5	0	11	11	D
F	18	U	GT3	T	4	4	teacher	other	course	1	2	0	no	yes	no	yes	yes	no	4	4	4	5	2	11	11	D
F	17	U	GT3	A	4	3	services	services	course	1	2	0	no	yes	no	yes	yes	yes	5	2	2	5	23	13	13	C
F	17	U	GT3	T	2	2	other	other	course	1	2	0	no	yes	no	yes	no	yes	4	2	2	3	12	11	9	F
F	17	R	LE3	T	2	2	services	services	course	1	3	0	no	yes	yes	yes	yes	no	3	3	2	3	3	11	11	D
F	17	U	GT3	T	3	1	services	services	course	1	3	0	no	yes	no	no	yes	no	3	4	3	5	1	12	14	B
F	17	U	LE3	T	0	2	at_home	at_home	home	2	3	0	no	no	no	yes	yes	no	3	3	3	2	0	16	15	B
M	18	U	GT3	T	4	4	other	other	course	1	3	0	no	no	yes	yes	yes	no	4	3	3	3	3	9	12	D
M	17	U	GT3	T	3	3	other	services	reputation	1	1	0	no	no	yes	no	yes	no	4	3	5	5	3	14	15	B
M	17	R	GT3	T	2	2	services	other	course	4	1	0	no	yes	no	yes	yes	no	4	4	5	4	8	11	10	D
F	17	U	GT3	T	4	4	teacher	services	course	1	3	0	no	yes	yes	yes	yes	no	5	4	4	4	7	10	9	F
F	17	U	GT3	T	4	4	teacher	teacher	course	2	3	0	no	yes	no	no	yes	yes	4	3	3	4	4	14	14	C
M	18	U	LE3	T	2	2	other	other	course	1	4	0	no	yes	yes	yes	yes	no	4	5	5	5	2	9	8	F
F	17	R	GT3	T	2	4	at_home	other	course	1	3	0	no	yes	no	yes	yes	yes	4	4	3	5	7	12	14	C
F	18	U	GT3	T	3	3	services	services	home	1	2	0	no	no	yes	yes	yes	no	5	3	4	4	0	7	0	F
F	18	U	LE3	T	2	2	other	other	home	1	2	0	no	no	yes	no	yes	yes	4	3	3	2	0	8	8	F
F	18	R	GT3	T	2	2	at_home	other	course	2	4	0	no	no	yes	yes	no	no	4	4	4	4	0	10	9	F
F	17	U	GT3	T	3	4	services	other	course	1	3	0	no	no	no	yes	yes	no	4	4	5	5	16	16	15	B
F	19	R	GT3	A	3	1	services	at_home	home	1	3	1	no	no	no	yes	no	no	5	4	3	5	12	14	13	C
F	17	U	GT3	T	3	2	other	other	home	1	2	0	no	yes	no	yes	yes	yes	4	3	2	2	0	7	8	F
F	18	U	LE3	T	3	3	services	services	home	1	4	0	no	yes	no	yes	yes	no	5	3	3	1	7	16	15	A
F	17	R	GT3	A	3	2	other	other	home	1	2	0	no	yes	no	yes	yes	no	4	3	3	2	4	9	10	D
F	19	U	GT3	T	2	1	services	services	home	1	3	1	no	no	yes	yes	yes	yes	4	3	4	3	4	11	12	D
M	18	U	GT3	T	4	4	teacher	services	home	1	2	1	no	yes	yes	yes	yes	no	4	3	3	2	0	10	10	F
M	18	U	LE3	T	3	4	services	other	home	1	2	0	no	no	yes	yes	yes	yes	4	3	3	5	11	16	15	B
F	17	U	GT3	A	2	2	at_home	at_home	home	1	2	1	no	yes	no	yes	yes	yes	3	3	1	4	0	9	8	F
F	18	U	GT3	T	2	3	at_home	other	course	1	3	0	no	yes	no	yes	yes	no	4	3	3	3	4	11	10	D
F	18	U	GT3	T	3	2	other	services	other	1	3	0	no	no	no	yes	yes	yes	5	4	3	1	7	13	13	C
M	18	R	GT3	T	4	3	teacher	services	course	1	3	0	no	no	no	yes	yes	yes	5	3	2	4	9	16	15	B
M	18	U	GT3	T	4	3	teacher	other	course	1	3	0	no	yes	no	yes	yes	yes	5	4	5	5	0	10	10	F
F	17	U	GT3	T	4	3	health	other	reputation	1	3	0	no	yes	yes	yes	yes	yes	4	4	3	4	0	13	15	B
M	18	R	GT3	T	3	2	other	other	course	2	1	1	no	yes	no	no	yes	no	2	5	5	5	10	11	13	C
M	19	R	GT3	T	1	1	other	services	home	3	2	3	no	no	no	yes	yes	no	5	4	4	2	8	8	7	F
M	17	U	GT3	T	3	3	health	other	course	2	2	0	no	yes	no	yes	yes	no	4	5	4	3	2	13	13	C
M	18	U	LE3	T	1	3	at_home	services	course	1	1	1	no	no	no	yes	yes	yes	4	3	3	3	7	8	7	F
M	19	R	GT3	T	1	1	other	other	home	3	1	1	no	yes	no	yes	yes	no	4	4	4	5	4	8	8	F
M	17	R	GT3	T	4	3	services	other	home	2	2	0	no	yes	yes	no	yes	yes	4	5	5	2	4	13	11	D
F	18	U	GT3	T	3	3	services	services	course	1	2	0	no	yes	no	yes	no	yes	5	3	4	5	0	10	9	F
F	17	R	GT3	T	4	4	teacher	services	other	2	2	0	no	yes	yes	yes	yes	no	4	3	3	5	4	12	13	C
F	17	U	LE3	A	3	2	services	other	reputation	2	2	0	no	no	no	yes	no	yes	1	2	3	5	2	12	12	D
M	18	U	LE3	T	1	1	other	services	home	2	1	0	no	no	no	no	yes	yes	3	3	2	3	4	10	10	D
F	18	U	LE3	T	1	1	at_home	services	course	2	3	0	no	no	no	yes	yes	no	5	3	2	4	0	18	16	B
F	18	R	LE3	A	1	4	at_home	other	course	3	2	0	no	no	no	yes	no	yes	4	3	4	5	0	13	13	C
M	18	R	LE3	T	1	1	at_home	other	other	2	2	1	no	no	yes	no	no	no	4	4	3	5	2	13	12	D
F	18	U	GT3	T	3	3	services	services	other	2	2	0	no	yes	no	yes	yes	yes	4	3	2	3	0	11	11	D
F	17	U	LE3	T	4	4	at_home	at_home	course	1	2	0	no	yes	yes	yes	yes	yes	2	3	4	1	0	16	15	B
F	17	R	GT3	T	1	2	other	services	course	2	2	0	no	no	no	no	no	no	3	2	2	3	0	12	11	D
M	18	R	GT3	T	1	3	at_home	other	course	2	2	0	no	yes	no	yes	no	no	3	3	4	3	4	10	10	D
M	18	U	LE3	T	4	4	teacher	services	other	2	3	0	no	no	no	yes	yes	yes	4	2	2	5	0	13	13	C
F	17	R	GT3	T	1	1	other	services	reputation	3	1	1	no	yes	no	yes	yes	yes	5	2	1	1	0	7	6	F
F	18	U	GT3	T	2	3	at_home	services	course	2	1	0	no	yes	no	yes	yes	yes	5	2	3	4	0	11	10	D
F	18	R	GT3	T	4	4	other	teacher	other	3	2	0	no	yes	no	no	yes	yes	3	2	2	5	10	14	12	D
F	19	U	LE3	T	3	2	services	services	home	2	2	2	no	no	yes	yes	no	yes	3	2	2	3	4	7	7	F
M	18	R	LE3	T	1	2	at_home	services	other	3	1	0	no	yes	yes	yes	yes	yes	4	3	3	3	3	14	12	D
F	17	U	GT3	T	2	2	other	at_home	home	1	3	0	no	no	yes	yes	no	yes	3	4	3	3	8	13	11	D
F	17	R	GT3	T	1	2	other	other	course	1	1	0	no	no	yes	yes	yes	no	3	5	5	1	14	6	5	F
F	18	R	LE3	T	4	4	other	other	reputation	2	3	0	no	no	no	yes	yes	no	5	4	4	1	0	19	18	A
F	18	R	GT3	T	1	1	other	other	home	4	3	0	no	no	no	yes	yes	no	4	3	2	4	2	8	8	D
F	20	U	GT3	T	4	2	health	other	course	2	3	2	no	yes	no	no	yes	yes	5	4	3	3	4	15	14	B
F	18	R	LE3	T	4	4	teacher	services	course	1	2	0	no	no	yes	yes	yes	no	5	4	3	2	4	8	9	D
F	18	U	GT3	T	3	3	other	other	home	1	2	0	no	no	no	yes	yes	yes	4	1	3	1	0	15	15	B
F	17	R	GT3	T	3	1	at_home	other	reputation	1	2	0	no	yes	yes	no	yes	no	4	5	4	1	17	10	10	D
M	18	U	GT3	T	4	4	teacher	teacher	home	1	2	0	no	no	yes	no	yes	no	3	2	4	2	4	15	14	C
M	18	R	GT3	T	2	1	other	other	other	2	1	0	no	no	yes	no	yes	yes	4	4	3	5	5	7	6	F
M	17	U	GT3	T	2	3	other	services	home	2	2	0	no	no	yes	yes	yes	no	4	4	3	3	2	11	11	D
M	19	R	GT3	T	1	1	other	services	other	2	1	1	no	no	no	yes	no	no	4	3	2	5	0	6	5	F
M	18	R	GT3	T	4	2	other	other	home	2	1	1	no	no	no	yes	no	no	5	4	3	3	14	6	5	F
F	18	R	GT3	T	2	2	at_home	other	other	2	3	0	no	no	no	yes	no	no	5	3	3	4	2	10	9	D
F	18	R	GT3	T	4	4	teacher	at_home	reputation	3	1	0	no	yes	yes	yes	yes	yes	4	4	3	5	7	6	5	F
F	19	R	GT3	T	2	3	services	other	course	1	3	1	no	no	yes	no	yes	no	5	4	2	5	0	7	5	F
F	18	U	LE3	T	3	1	teacher	services	course	1	2	0	no	yes	no	yes	yes	no	4	3	4	1	0	7	9	F
F	18	U	GT3	T	1	1	other	other	course	2	2	1	no	no	yes	yes	no	no	1	1	1	5	0	6	5	F
M	20	U	LE3	A	2	2	services	services	course	1	2	2	no	yes	no	yes	no	no	5	5	4	4	11	9	9	F
M	17	U	LE3	T	3	1	services	services	course	2	1	0	no	no	no	no	yes	no	2	4	5	2	3	14	16	B
M	21	R	GT3	T	1	1	other	other	course	1	1	3	no	no	no	no	no	no	5	5	3	3	3	10	8	F
M	18	R	LE3	T	3	2	services	other	course	3	1	0	no	no	no	no	yes	no	4	4	1	5	0	11	12	D
M	19	U	LE3	T	1	1	other	at_home	course	1	1	0	no	no	no	yes	yes	no	3	2	3	5	5	8	9	F
