<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"

        android:layout_height="500sp" >

    </SurfaceView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Spinner
            android:id="@+id/ListOfExams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp">


        </Spinner>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <ImageView
                android:id="@+id/square1"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginStart="110sp"
                android:layout_marginTop="40sp"
                android:src="@drawable/square">

            </ImageView>
            <ImageView
                android:id="@+id/square2"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginStart="280sp"
                android:layout_marginTop="40sp"
                android:src="@drawable/square">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/square3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="150sp"

                android:layout_marginStart="90sp"
                android:src="@drawable/square">

            </ImageView>
            <ImageView
                android:id="@+id/square4"
                android:layout_width="50dp"
                android:layout_marginTop="150sp"

                android:layout_height="50dp"
                android:layout_marginStart="290sp"
                android:src="@drawable/square">

            </ImageView>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/dfs"
                android:layout_width="204dp"
                android:layout_height="340dp">

            </ImageView>
            <at.markushi.ui.CircleButton
                android:id="@+id/loadImageFromGallary"
                android:layout_width="64dip"
                android:layout_height="64dip"
                app:cb_color="#99CC00"
                android:layout_gravity="bottom"
                app:cb_pressedRingWidth="80dip"
                android:src="@drawable/gal" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnCapturarSheet"
                android:layout_width="177dp"
                android:layout_height="94dp"
                android:layout_gravity="bottom"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="200dip"
                android:src="@drawable/cap" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvTextoCapturado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waiting"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:text="Answers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:weightSum="30">


    </LinearLayout>
</RelativeLayout>

