<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.instructor.ExamsforOneSelectorActivity">
    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cpb_blue"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/head_for_exams_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exam_list_for_one_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r11"
        />


</RelativeLayout>
