<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.instructor.DeleteExam">
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select exam to delete"
        android:textSize="24sp"
        android:paddingTop="15sp"
        app:fontFamily="@font/aclonica" />

    <Spinner
        android:layout_marginTop="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/Spinner_selectExamtodelete"
        />
    <com.royrodriguez.transitionbutton.TransitionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Exam"
        android:layout_marginTop="50sp"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:layout_gravity="center"
        android:id="@+id/btnDeleteExam"
        />
</LinearLayout>