<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.academic.Fragment_Academic_Home">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/academicHome2"
        android:layout_height="match_parent"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/academic_homeContainer"
            tools:layout_editor_absoluteX="0dp"

            tools:layout_editor_absoluteY="-4dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prediction"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btn_Prediction"
                android:layout_width="140dp"
                android:layout_height="79dp"
                android:background="@drawable/pred"
                android:gravity="center"
                android:text="Create Quiz"

                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improve performance"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btn_Improve"
                android:layout_width="141dp"
                android:layout_height="95dp"
                android:background="@drawable/improve">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Analytics"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/analytics"
                android:layout_width="81dp"
                android:layout_height="85dp"
                android:background="@drawable/generate3">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add or remove students"
                android:textSize="20dp" />


            <RelativeLayout
                android:id="@+id/student_lay"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/students" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"

                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/md_black_1000"
                    android:id="@+id/removeStudent_ImageButton"

                    app:srcCompat="@drawable/minus" />
                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/md_black_1000"
                    android:id="@+id/addStudent_ImageButton"

                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>


            </RelativeLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>